<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="车联网安全基础知识之UDS刷写有段时间没写文章了，之前计划要写的车联网安全基础知识系列要写的已经新建了好多好多文件了。年初到最近都忙于项目和一些生活上的事情，所以没有更新文章。最近有不少伙伴来催更，也欢迎其他小伙伴来催更和提需求。最近在给公司做SOA架构下的安全测试中，发现27算法在一些新场景下的用途以及存在的安全问题。回头翻资料的时候发现讲27服务(安全访问)的文章倒是不少，而讲述完整的UDS刷">
<meta property="og:type" content="article">
<meta property="og:title" content="车联网安全基础知识之UDS刷写">
<meta property="og:url" content="http://delikey.github.io/2023/05/01/UDS-flash/index.html">
<meta property="og:site_name" content="Delikely&#39;s Blog">
<meta property="og:description" content="车联网安全基础知识之UDS刷写有段时间没写文章了，之前计划要写的车联网安全基础知识系列要写的已经新建了好多好多文件了。年初到最近都忙于项目和一些生活上的事情，所以没有更新文章。最近有不少伙伴来催更，也欢迎其他小伙伴来催更和提需求。最近在给公司做SOA架构下的安全测试中，发现27算法在一些新场景下的用途以及存在的安全问题。回头翻资料的时候发现讲27服务(安全访问)的文章倒是不少，而讲述完整的UDS刷">
<meta property="og:locale">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/网络拓扑-UDS.drawio.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230424231646155.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/Motorola_SREC_Chart.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426114205612.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426121555714.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426132304089.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426132731243.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426103115056.png">
<meta property="og:image" content="e:/Team/青骥/知识分享/车联网安全基础知识之27服务.assets/image-20230426103347242.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426142754998.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230410232506539.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230427111842337.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426164557432.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426161719829.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426165344244.png">
<meta property="og:image" content="http://delikey.github.io/2023/05/01/UDS-flash/image-20230426161424710.png">
<meta property="article:published_time" content="2023-05-01T11:04:33.000Z">
<meta property="article:modified_time" content="2023-05-17T17:57:54.824Z">
<meta property="article:author" content="Delikely">
<meta property="article:tag" content="Automotive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delikey.github.io/2023/05/01/UDS-flash/网络拓扑-UDS.drawio.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/rice.svg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rice.svg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rice.png">
          
        
    
    <!-- title -->
    <title>车联网安全基础知识之UDS刷写</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/05/14/cross-border-check/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/10/19/DIY-USB-SPH2-0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikey.github.io/2023/05/01/UDS-flash/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikey.github.io/2023/05/01/UDS-flash/&text=车联网安全基础知识之UDS刷写"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikey.github.io/2023/05/01/UDS-flash/&is_video=false&description=车联网安全基础知识之UDS刷写"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=车联网安全基础知识之UDS刷写&body=Check out this article: http://delikey.github.io/2023/05/01/UDS-flash/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikey.github.io/2023/05/01/UDS-flash/&name=车联网安全基础知识之UDS刷写&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8BUDS%E5%88%B7%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">车联网安全基础知识之UDS刷写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">前置基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1ID%E6%B1%87%E6%80%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">服务ID汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D"><span class="toc-number">1.1.2.</span> <span class="toc-text">会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E4%BF%9D%E6%8C%81-3E-00"><span class="toc-number">1.1.3.</span> <span class="toc-text">会话保持(3E 00)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E6%9C%8D%E5%8A%A1-%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">27 服务-安全访问认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seed2Key-%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">Seed2Key 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">诊断连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text">固件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#S-record"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">S-record</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intel-HEX"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">Intel HEX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BIN"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">BIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.7.4.</span> <span class="toc-text">自定义格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.7.5.</span> <span class="toc-text">分析工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#srecord"><span class="toc-number">1.1.7.5.1.</span> <span class="toc-text">srecord</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HexView"><span class="toc-number">1.1.7.5.2.</span> <span class="toc-text">HexView</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.7.5.3.</span> <span class="toc-text">专用工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.7.5.4.</span> <span class="toc-text">脚本</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDS-%E5%88%B7%E5%86%99"><span class="toc-number">1.2.</span> <span class="toc-text">UDS 刷写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%B7%E5%86%99%E5%89%8D-%E8%AE%BE%E7%BD%AE%E5%88%B7%E5%86%99%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">1  刷写前(设置刷写网络 )</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%88%87%E6%8D%A2%E5%88%B0%E6%89%A9%E5%B1%95%E6%A8%A1%E5%BC%8F-10-03"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.1 切换到扩展模式(10 03)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%A3%80%E6%9F%A5%E5%88%B7%E5%86%99%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6-31-01-XX-XX"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2 检查刷写前提条件(31 01 XX XX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%81%9C%E7%94%A8%E6%95%85%E9%9A%9C%E7%A0%81%E5%AD%98%E5%82%A8%E5%8A%9F%E8%83%BD-85-02"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">1.3 停用故障码存储功能(85 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%81%9C%E6%AD%A2%E5%8F%91%E9%80%81%E4%B8%80%E8%88%AC%E9%80%9A%E8%AE%AF%E6%8A%A5%E6%96%87-28-01-01-XX-XX"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">1.4 停止发送一般通讯报文(28 01 01 XX XX)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B7%E5%86%99%E4%B8%AD-%E8%AE%A4%E8%AF%81-amp-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2  刷写中(认证&amp;下载数据)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%88%87%E6%8D%A2%E5%88%B0%E7%BC%96%E7%A8%8B%E4%BC%9A%E8%AF%9D-10-02"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.1 切换到编程会话(10 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE-%E8%AF%B7%E6%B1%82%E7%A7%8D%E5%AD%90-27-01"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.2安全访问-请求种子(27 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE-%E5%8F%91%E9%80%81%E4%B8%8E%E9%AA%8C%E8%AF%81Key-27-02"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">2.3 安全访问-发送与验证Key(27 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%86%99%E5%85%A5%E6%8C%87%E7%BA%B9-2E-XX-XX-YY-YY-%E2%80%A6"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">2.4 写入指纹(2E XX XX YY YY …)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E6%93%A6%E9%99%A4%E5%86%85%E5%AD%98-31-01-FF-00-XX-XX-YY-YY"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">2.5 擦除内存(31 01 FF 00 XX XX YY YY)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E8%AF%B7%E6%B1%82%E4%B8%8B%E8%BD%BD-34-XX-YY-ZZ-ZZ-AA-AA"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">2.6  请求下载(34 XX YY ZZ ZZ AA AA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE-36-XX-YY-YY-%E2%80%A6"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">2.7 传输数据(36 XX YY YY …)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E8%AF%B7%E6%B1%82%E4%BC%A0%E8%BE%93%E9%80%80%E5%87%BA-37"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">2.8 请求传输退出 (37)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-%E6%A3%80%E6%9F%A5%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4-31-01-02-02"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">2.9 检查存储空间(31 01 02 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-%E6%A3%80%E6%9F%A5%E7%BC%96%E7%A8%8B%E4%BE%9D%E8%B5%96-31-01-FF-01"><span class="toc-number">1.2.2.10.</span> <span class="toc-text">2.10 检查编程依赖(31 01 FF 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-ECU%E5%A4%8D%E4%BD%8D-11-01"><span class="toc-number">1.2.2.11.</span> <span class="toc-text">2.11 ECU复位(11 01)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%B7%E5%86%99%E5%90%8E-%E8%BF%98%E5%8E%9F%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3  刷写后(还原网络)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%88%87%E6%8D%A2%E5%88%B0%E6%89%A9%E5%B1%95%E6%A8%A1%E5%BC%8F-10-03"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">3.1 切换到扩展模式(10 03)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%90%AF%E7%94%A8%E5%8F%91%E9%80%81%E4%B8%80%E8%88%AC%E9%80%9A%E8%AE%AF%E6%8A%A5%E6%96%87-28-00-01-XX-XX"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">3.2 启用发送一般通讯报文(28 00 01 XX XX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%90%84-ECU-%E6%81%A2%E5%A4%8D%E6%95%85%E9%9A%9C%E7%A0%81%E7%9A%84%E6%A3%80%E6%B5%8B-85-01"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">3.3 各 ECU 恢复故障码的检测(85 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-ECU-%E5%9B%9E%E5%88%B0%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F-10-01"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">3.4 ECU 回到默认模式(10 01)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%86%99%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text">刷写流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81"><span class="toc-number">1.3.</span> <span class="toc-text">安全威胁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">安全访问算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key"><span class="toc-number">1.3.2.</span> <span class="toc-text">Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">安全常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E5%AD%90"><span class="toc-number">1.3.4.</span> <span class="toc-text">种子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4-Bypass"><span class="toc-number">1.3.5.</span> <span class="toc-text">安全防护 Bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.6.</span> <span class="toc-text">拒绝服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%83%E5%90%AC%E8%8E%B7%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.3.7.</span> <span class="toc-text">窃听获取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%B3%95%E5%88%B7%E5%86%99"><span class="toc-number">1.3.8.</span> <span class="toc-text">非法刷写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%98%E8%B4%B9%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.9.</span> <span class="toc-text">软件付费绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.5.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        车联网安全基础知识之UDS刷写
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Delikely's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-05-01T11:04:33.000Z" itemprop="datePublished">2023-05-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Automotive/" rel="tag">Automotive</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="车联网安全基础知识之UDS刷写"><a href="#车联网安全基础知识之UDS刷写" class="headerlink" title="车联网安全基础知识之UDS刷写"></a>车联网安全基础知识之UDS刷写</h1><p>有段时间没写文章了，之前计划要写的<strong>车联网安全基础知识</strong>系列要写的已经新建了<em>好多好多</em>文件了。年初到最近都忙于项目和一些生活上的事情，所以没有更新文章。最近有不少伙伴来催更，也欢迎其他小伙伴来催更和提需求。最近在给公司做SOA架构下的安全测试中，发现27算法在一些新场景下的用途以及存在的安全问题。回头翻资料的时候发现讲27服务(安全访问)的文章倒是不少，而讲述完整的UDS刷写过程的文章相当少，且很少与安全相结合。今天和大家分享一下27安全访问的安全性以及我对UDS刷写流程的一些认识。</p>
<h2 id="前置基础知识"><a href="#前置基础知识" class="headerlink" title="前置基础知识"></a>前置基础知识</h2><p>本文不会详细讲解UDS的基础知识，后续会出专题讲解 UDSonCAN、UDSonIP ，到时会站在安全研究的角度详细UDS协议。本文重点讲述UDS刷写流程，在了解刷写流程后可编写脚本验证MCU固件刷写的安全性，提高安全检测的效率。</p>
<h3 id="服务ID汇总"><a href="#服务ID汇总" class="headerlink" title="服务ID汇总"></a>服务ID汇总</h3><p>首先总体看一下刷写涉及的服务ID以及在刷写过程的用途。</p>
<table>
<thead>
<tr>
<th>诊断服务标识 Service ID</th>
<th>诊断服务 Diagnostic Service</th>
<th>在刷写过程中的用途</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x10</td>
<td>诊断会话控制 DiagnosticSessionControl</td>
<td>切换到拓展会话检查刷写条件、停止一些功能<br />切换到编程会话执行刷写</td>
<td></td>
</tr>
<tr>
<td>0x11</td>
<td>ECU复位 ECUReset</td>
<td>用于刷写完成后重启服务，使新固件生效</td>
<td></td>
</tr>
<tr>
<td>0x27</td>
<td>安全访问 SecurityAccess</td>
<td>校验刷写者身份，采用seed-key</td>
<td></td>
</tr>
<tr>
<td>0x28</td>
<td>通信控制 CommunicationControl</td>
<td>关闭和启用一般通讯报文</td>
<td></td>
</tr>
<tr>
<td>0x29</td>
<td>认证服务 Authentication Service</td>
<td>基于PKI的身份认证</td>
<td>27服务的增强版</td>
</tr>
<tr>
<td>0x31</td>
<td>例程控制 RoutineControl</td>
<td>指定特定的例程，前置条件检查、检查编程依赖等</td>
<td></td>
</tr>
<tr>
<td>0x34</td>
<td>请求下载 RequestDownload</td>
<td>设置下载的参数(起始地址、长度)</td>
<td></td>
</tr>
<tr>
<td>0x36</td>
<td>数据传输 TransferData</td>
<td>固件传输</td>
<td></td>
</tr>
<tr>
<td>0x37</td>
<td>请求结束传输 RequestTransferExit</td>
<td>终止数据传输</td>
<td></td>
</tr>
<tr>
<td>0x3E</td>
<td>测试设备在线 TesterPresent</td>
<td>用于将会话保持在当前会话中</td>
<td></td>
</tr>
<tr>
<td>0x85</td>
<td>控制故障码设置 ControlDTCSetting</td>
<td>设置启停故障码存储功能</td>
</tr>
</tbody>
</table>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>诊断会话关联了一系列的诊断服务或诊断功能。只有当前激活的诊断会话支持的诊断服务才能被响应。ECU通常有两个以上的诊断会话，包括：一个默认会话(Default Session)和若干非默认会话(Non Default Session)。其中非默认会话又包括编程会话和扩展会话等。其他非默认会话由厂商自行定义。常见的ECU诊断会话定义如下：</p>
<table>
<thead>
<tr>
<th>诊断会话</th>
<th>会话ID</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>默认会话</td>
<td>0x01</td>
<td>ECU启动后默认进入此会话。只提供基本的诊断服务。</td>
</tr>
<tr>
<td>编程会话</td>
<td>0x02</td>
<td>ECU更新应用程序或标定数据时进入此会话。支持与程序更新相关的诊断服务。如0x34、0x36、0x37等。</td>
</tr>
<tr>
<td>扩展会话</td>
<td>0x03</td>
<td>除支持默认会话下的诊断服务和功能外，还支持额外的诊断服务。</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>诊断会话控制服务(0x10)是用于激活控制器各种不同的会话模式 。在固件刷写中会使用0x10服务在默认会话、编程会话、拓展会话来回切换。</p>
<h3 id="会话保持-3E-00"><a href="#会话保持-3E-00" class="headerlink" title="会话保持(3E 00)"></a>会话保持(3E 00)</h3><p>此服务用于向单（或多）个服务端指示客户端仍然与车辆连接，并且维持先前已激活的某些诊断服务和/或通信将保持活动状态。此服务用于将一个或多个服务端保留在默认会话之外的诊断会话中，通过周期性的发送 3E 实现 。</p>
<p>整个刷写过程中， 刷写工具要周期性的发送链路保持请求， ECU 不需要响应请求信息。如果没有开启会话保持，几秒后ECU就会切回默认会话。</p>
<ul>
<li>刷写前需要保持在拓展会话下。</li>
<li>刷写中需要保持在编程模式下。</li>
</ul>
<h3 id="27-服务-安全访问认证流程"><a href="#27-服务-安全访问认证流程" class="headerlink" title="27 服务-安全访问认证流程"></a>27 服务-安全访问认证流程</h3><p>安全访问服务的目的是为保密和排放、安全相关的一些服务和数据提供访问权限来保护数据。2E(通过DID写入数据)、2F(通过DID进行输入输出控制)、31服务(例程控制)、34服务(请求下载)、36服务(请求上传)、37服务(数据传输)等服务需要经过身份认证。身份认证利用了种子和密钥之间<br>的关系。  服务的示例如下图所示：</p>
<p><img src="网络拓扑-UDS.drawio.png" alt="网络拓扑-UDS.drawio" style="zoom:50%;" /></p>
<ol>
<li>Request Seed：Tester 使用27服务，并携带需要解锁的安全等级 0X 发送给特定的 ECU。</li>
<li>Request Seed Reply : 对应的ECU收到之后，生成4个字节的随机数 Seed，返回给 Teseter。</li>
<li>Send Key: Tester 拿到Seed后，使用自定义实现的 Seed2Key 算法计算出Key，发送给ECU。Send Key 中的安全访问级别 0Y 为Request Seed的安全访问级别的值 +1。例如当请求种子为 27 01 时，发送秘钥则为 27 02(01+1)。</li>
<li>Send Key Reply : ECU 将收到的 Key 和 自己拿 Seed 作为输入的 Seed2Key 计算出结果进行对比，然后返回验证的结果。</li>
</ol>
<h3 id="Seed2Key-算法"><a href="#Seed2Key-算法" class="headerlink" title="Seed2Key 算法"></a>Seed2Key 算法</h3><p>安全访问中最重要的就是Seed2Key算法，算法通常是一些比较简单的移位算法，例如下列的算法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>		SECURITYCONSTANT    0x464c4147</span></span><br><span class="line"></span><br><span class="line"><span class="function">WORD <span class="title">seedToKey</span> <span class="params">(WORD wSeed, DWORD constData)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">trueDWORD wLastSeed ;</span><br><span class="line">trueWORD wLastKey;</span><br><span class="line">truewLastSeed= wSeed; </span><br><span class="line">truewLastSeed = (wLastSeed&gt;&gt;<span class="number">5</span>) | (wLastSeed&lt;&lt;<span class="number">23</span>);</span><br><span class="line">truewLastSeed *= <span class="number">7</span>;</span><br><span class="line">truewLastSeed ^= SECURITYCONSTANT;</span><br><span class="line">truewLastKey = (WORD)wLastSeed;</span><br><span class="line">true<span class="keyword">return</span> wLastKey;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>seed2key 接受2个输入参数 <strong>种子</strong> 和 <strong>安全常量</strong>，种子由 ECU 随机产生；安全常量内置在ECU和诊断仪中，在某种意义上来说安全常量就是密码。采用同一算法的不同用途的 ECU，通常使用不相同的安全常量。</p>
<h3 id="诊断连接方式"><a href="#诊断连接方式" class="headerlink" title="诊断连接方式"></a>诊断连接方式</h3><p>诊断设备与ECU连接有两种方式，如下图。</p>
<ol>
<li>诊断设备连接网关，由网关将消息转发给ECU；</li>
<li>诊断设备与ECU直连。</li>
</ol>
<p><img src="image-20230424231646155.png" alt="image-20230424231646155" style="zoom: 35%;" /></p>
<h3 id="固件格式"><a href="#固件格式" class="headerlink" title="固件格式"></a>固件格式</h3><p>S-record、Intel Hex、BIN、VBF 是汽车中MCU固件常用的格式，下面简单介绍一下这几种格式。了解数据格式有助于固件分析、刷写安全测试等。</p>
<h4 id="S-record"><a href="#S-record" class="headerlink" title="S-record"></a>S-record</h4><p>S-record 是摩托罗拉设计的一种常于MCU内存、EPROM、EEPROM 写入的文档格式，S-record 将二进制数据以ASCII字符表示。常用文件后缀名有 SRECORD、SREC、S19、mot。文件格式如下图。</p>
<p><img src="Motorola_SREC_Chart.png" alt="img"></p>
<ul>
<li><strong>Header Record</strong> 文件头信息，其中记录有模块名称、版本号等；</li>
<li><strong>Data Record</strong> 数据记录，有 S1、S2、S3 三种类型；</li>
<li><strong>Count Record(可选)</strong> 包含了先前传输的S1、S2、S3记录的计数;</li>
<li><strong>Termination Record</strong>，结束记录，有 S7、S8、S9 三种类型。 </li>
</ul>
<p><img src="image-20230426114205612.png" alt="image-20230426114205612"></p>
<p>S0 Record(头记录)：记录类型是“S0”。地址场没有被用，用零(0x0000)填充。数据场中的信息使用HEX转换成字符串是：<code>JKE_X1_APP_SOC.s19</code>。此行表示程序的开始，不需烧入内存，用来表述文件的相关信息，可能包含文件名、版本号等。</p>
<p>S3 Record(数据记录)：记录类型是“S3” 。地址场由4个字节地址，数据场由可载入的数据组成。</p>
<p>S7 Record(结束记录)：记录类型是“S7”。地址场由4字节的地址，包含了开始执行地址。没有数据场。此行表示程序的结束，不需烧入内存。</p>
<p><em>注：</em> S-Record 中记录有固件的起始地址，逆向分析时直接从中获取，然后设置为起始地址即可。</p>
<h4 id="Intel-HEX"><a href="#Intel-HEX" class="headerlink" title="Intel HEX"></a>Intel HEX</h4><p>在嵌入式MCU程序开发中，经常编译链接后生成的 HEX 就是采用的 Intel Hex 格式。也是一种将二进制文件转换成了ASCII码形式存储的文本文件。</p>
<p><img src="image-20230426121555714.png" alt="image-20230426121555714"></p>
<h4 id="BIN"><a href="#BIN" class="headerlink" title="BIN"></a>BIN</h4><p>二进制文件，只有固件数据，没有起始地址、描述信息等。</p>
<p><img src="image-20230426132304089.png" alt="image-20230426132304089"></p>
<h4 id="自定义格式"><a href="#自定义格式" class="headerlink" title="自定义格式"></a>自定义格式</h4><p>车企自定义格式如，VBF(Volvo Binary File)。VBF 使用在 volvo、mazda、Ford、吉利等品牌的汽车中。 </p>
<p>文件头记录有文件的VBF版本号、软件版本信息、ECU物理地址、数据起始地址等。</p>
<p><img src="image-20230426132731243.png" alt="image-20230426132731243"></p>
<h4 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h4><h5 id="srecord"><a href="#srecord" class="headerlink" title="srecord"></a>srecord</h5><p>命令行工具 srecord</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install srecord</span><br></pre></td></tr></table></figure>
<p>查看S-record文件信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fans@fans:~$ srec_info JKE_X1_APP_SOC.s19 </span><br><span class="line">Format: Motorola S-Record</span><br><span class="line">Header: <span class="string">&quot;JKE_X1_APP_SOC.s19&quot;</span></span><br><span class="line">Execution Start Address: 00FC0000</span><br><span class="line">Data:   01000000 - 01089C5F</span><br><span class="line">        01180000 - 011800FF</span><br><span class="line">        0127FB80 - 0127FBDF</span><br><span class="line">        0127FF80 - 0127FFFF</span><br></pre></td></tr></table></figure>
<p>文件转换</p>
<ul>
<li><p>S-record 转 hex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srec_cat JKE_X1_APP_SOC.s19 -Motorola -o  JKE_X1_APP_SOC.hex -Intel</span><br></pre></td></tr></table></figure>
</li>
<li><p>Intel hex 转 S-record </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srec_cat JKE_X1_APP_SOC.hex -Intel -o JKE_X1_APP_SOC.s19 -Motorola</span><br></pre></td></tr></table></figure>
</li>
<li><p>S-record 转 bin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srec_cat JKE_X1_APP_SOC.s19 -Motorola -o JKE_X1_APP_SOC.bin -bin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="HexView"><a href="#HexView" class="headerlink" title="HexView"></a>HexView</h5><p>S-record、Intel Hex、BIN 文件之间的转换可以采用 Vector 的图形化文件编辑软件 HexView。</p>
<p><img src="image-20230426103115056.png" alt="image-20230426103115056" style="zoom:70%;" /><img src="E:/Team/青骥/知识分享/车联网安全基础知识之27服务.assets/image-20230426103347242.png" alt="image-20230426103347242" style="zoom:70%;" /></p>
<h5 id="专用工具"><a href="#专用工具" class="headerlink" title="专用工具"></a>专用工具</h5><p>主机厂或供应商自己开发的专用软件，如VBF文件查看工具 VBF Tool. </p>
<p><img src="image-20230426142754998.png" alt="image-20230426142754998"></p>
<h5 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h5><p>根据文件格式定义，编写脚本解析、提供固件，部分可以在 Github 上找。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget https://raw.githubusercontent.com/consp/vbfdecode/master/vbfdecode.py</span></span><br><span class="line"><span class="comment"># python vbfdecode.py -b firmware.vbf</span></span><br><span class="line">Offset: 0x359, Location: 0x18000, Size: 0xB256C, Data Offset: 0x361</span><br><span class="line">VBF v2.1</span><br><span class="line">Description: Software part: 1234 <span class="built_in">type</span>: APP</span><br><span class="line">Network: 0x00000000</span><br><span class="line">Data Format Identifier: 0x00000000</span><br><span class="line">ECU address: 0x000007C6</span><br><span class="line">Frame_format:</span><br><span class="line">Erase frames:</span><br><span class="line">Data blobs:</span><br><span class="line">0x00018000      0x000B256C       e301</span><br><span class="line"></span><br><span class="line">Saving:</span><br><span class="line">   18000.bin</span><br></pre></td></tr></table></figure>
<h2 id="UDS-刷写"><a href="#UDS-刷写" class="headerlink" title="UDS 刷写"></a>UDS 刷写</h2><p>使用 CANoe 等工具刷写时，开发环境后台帮助我们完成了很多工作，平常大家很少注意这背后到底发生了什么。下面就来看看整个刷写流程。</p>
<p><img src="image-20230410232506539.png" alt="image-20230410232506539" style="zoom:75%;" /></p>
<p>刷写过程定义了<strong>刷写前、刷写中、刷写后</strong>三个阶段， 负责将正确的刷写文件( S19 或者 HEX) 下载到 ECU 中。  </p>
<h3 id="1-刷写前-设置刷写网络"><a href="#1-刷写前-设置刷写网络" class="headerlink" title="1  刷写前(设置刷写网络 )"></a>1  刷写前(设置刷写网络 )</h3><p>刷写前，刷写工具读取 ECU 的 Boot 软件版本号(F180)、软件版本(F188)、 VIN(F190)、 硬件版本(F191)，根据从 ECU 获取到的相关信息到刷写数据库中查找对应的升级文件。维修店代码或诊断设备序列号(F198)、刷写日期(F199)在刷写启动时写入，用于追溯之前的刷写操作。</p>
<p>刷写准备阶段需要确认待刷写控制器的相关版本信息， 设置刷写网络等。 这个阶段在整车各个控制器的应用程序中执行， 此阶段， 使用功能地址向网络上的各控制器发出诊断请求进行网络设置。  </p>
<h4 id="1-1-切换到扩展模式-10-03"><a href="#1-1-切换到扩展模式-10-03" class="headerlink" title="1.1 切换到扩展模式(10 03)"></a>1.1 切换到扩展模式(10 03)</h4><p>默认状态下 ECU 在 01 默认会话中,使用UDS 会话切换(10 03)进入拓展会话。</p>
<h4 id="1-2-检查刷写前提条件-31-01-XX-XX"><a href="#1-2-检查刷写前提条件-31-01-XX-XX" class="headerlink" title="1.2 检查刷写前提条件(31 01 XX XX)"></a>1.2 检查刷写前提条件(31 01 XX XX)</h4><p>整车厂通常会定义一些控制器刷写的前提条件，比如车速要低于3km/h等,这一步就可以检查刷写前提条件是否满足。不同的OEM/Tier1可能有不同的检查条件。常见的前置条件如下，</p>
<ul>
<li>ECU 的电源电压不能太高或者太低(9V-16V)  </li>
<li>车辆处于 IGN On 状态， 但不在 Ready 状态</li>
<li>车辆处于静止状态，车速为 0km/h  </li>
</ul>
<p>具体实现上，使用 <strong>31服务</strong> 执行检查编程条件的例程 routine，如条件不满足(比如车速过高等)，则退出刷写。</p>
<h4 id="1-3-停用故障码存储功能-85-02"><a href="#1-3-停用故障码存储功能-85-02" class="headerlink" title="1.3 停用故障码存储功能(85 02)"></a>1.3 停用故障码存储功能(85 02)</h4><p> 刷写过程中，控制器功能不正常，可能不能收发总线消息，这种情况下，需要避免在这个过程中触发故障码存储。使用85诊断故障码设置服务设置故障码设置类型为OFF(02)关闭DTC的存储。</p>
<h4 id="1-4-停止发送一般通讯报文-28-01-01-XX-XX"><a href="#1-4-停止发送一般通讯报文-28-01-01-XX-XX" class="headerlink" title="1.4 停止发送一般通讯报文(28 01 01 XX XX)"></a>1.4 停止发送一般通讯报文(28 01 01 XX XX)</h4><p> 刷写过程中，因为传输的数据较多，因此停用通讯报文的发送可以降低总线负载。</p>
<p>使用28服务关闭与诊断无关的报文，将节约出来的通信资源用于刷写软件，提升刷写速度。</p>
<h3 id="2-刷写中-认证-amp-下载数据"><a href="#2-刷写中-认证-amp-下载数据" class="headerlink" title="2  刷写中(认证&amp;下载数据)"></a>2  刷写中(认证&amp;下载数据)</h3><p>刷写中首先进行身份认证，而后可以写入指纹，然后执行刷写擦除内存，向指定地址下载固件，并检查写入是否正确。</p>
<h4 id="2-1-切换到编程会话-10-02"><a href="#2-1-切换到编程会话-10-02" class="headerlink" title="2.1 切换到编程会话(10 02)"></a>2.1 切换到编程会话(10 02)</h4><p> 刷写过程必须要在<strong>编程会话</strong>中才可以进行。使用会话控制服务 10 02 切换到 programming session。</p>
<h4 id="2-2安全访问-请求种子-27-01"><a href="#2-2安全访问-请求种子-27-01" class="headerlink" title="2.2安全访问-请求种子(27 01)"></a>2.2安全访问-请求种子(27 01)</h4><p><strong>27 安全访问服务</strong> 保证是有权限的人员或者设备才能够进行刷写，<strong>安全访问</strong>服务子功能<strong>请求种子</strong>向 ECU 请求安全认证种子。</p>
<h4 id="2-3-安全访问-发送与验证Key-27-02"><a href="#2-3-安全访问-发送与验证Key-27-02" class="headerlink" title="2.3 安全访问-发送与验证Key(27 02)"></a>2.3 安全访问-发送与验证Key(27 02)</h4><p>诊断设备收到种子后，将种子作为输入，使用双方已知的算法，计算得到Key。然后使用子功能<strong>发送秘钥</strong>将计算得到的秘钥发送给ECU。ECU使用相同的算法计算出秘钥并与收到的值进行对比，相同则认证通过。</p>
<p>如果连续多次认证失败，安全访问会暂停服务一段时间。每认证失败一次，ECU安全访问失败计数器就会加1。当错误次数达到3次后，将收到0x36(尝试次数超限)的否定响应码，并延时10秒。10秒之内请求会收到0x37(延时时间未到)的否定响应码，10s之后才能再次发起认证请求。</p>
<h4 id="2-4-写入指纹-2E-XX-XX-YY-YY-…"><a href="#2-4-写入指纹-2E-XX-XX-YY-YY-…" class="headerlink" title="2.4 写入指纹(2E XX XX YY YY …)"></a>2.4 写入指纹(2E XX XX YY YY …)</h4><p>记录刷写时间(F198)、写入指纹信息(F199)，标记写软件人的身份(维修店编号、诊断设备序列号)。</p>
<h4 id="2-5-擦除内存-31-01-FF-00-XX-XX-YY-YY"><a href="#2-5-擦除内存-31-01-FF-00-XX-XX-YY-YY" class="headerlink" title="2.5 擦除内存(31 01 FF 00 XX XX YY YY)"></a>2.5 擦除内存(31 01 FF 00 XX XX YY YY)</h4><p>在向 ECU 的内存区域下载数据之前， 需要先擦除内存区域已有数据。   </p>
<p>采用 31 例程控制服务 FF00 擦除内存，根据控制器地址空间分配和芯片擦除能力，单次擦除所有或多次分段擦除。</p>
<p><em>31 01 FF 00 擦除起始地址 擦除长度</em></p>
<h4 id="2-6-请求下载-34-XX-YY-ZZ-ZZ-AA-AA"><a href="#2-6-请求下载-34-XX-YY-ZZ-ZZ-AA-AA" class="headerlink" title="2.6  请求下载(34 XX YY ZZ ZZ AA AA)"></a>2.6  请求下载(34 XX YY ZZ ZZ AA AA)</h4><p>向ECU传输软件之前需要指定写入的地址和数据的大小。</p>
<p>刷写设备使用 34 请求下载服务向 ECU 指定刷写起始地址和刷写数据的大小， 请求下载 ($34)服务指定的内存从起始到结束应该是连续的。如果不是连续的，刷写设备应该为每个要刷写的数据块发送一个单独的请求。  </p>
<p><em>34 数据格式标识符  地址和长度格式标识 内存地址 内存大小</em></p>
<h4 id="2-7-传输数据-36-XX-YY-YY-…"><a href="#2-7-传输数据-36-XX-YY-YY-…" class="headerlink" title="2.7 传输数据(36 XX YY YY …)"></a>2.7 传输数据(36 XX YY YY …)</h4><p>软件下载服务，将数据下载到上一步指定的内存中。</p>
<p>刷写设备使用 36 传输数据服务向 ECU 内存区域中传输刷写的数据，一个数据块通常需要多条传输数据服务传输。</p>
<p> <em>36 数据块顺序计数器 数据</em></p>
<h4 id="2-8-请求传输退出-37"><a href="#2-8-请求传输退出-37" class="headerlink" title="2.8 请求传输退出 (37)"></a>2.8 请求传输退出 (37)</h4><p>37 服务退出当前连续内存区域的刷写，将在肯定响应中携带校验和，校验最近的一条请求下载请求服务指定的内存区域。</p>
<p>返回的校验和与刷写设备计算的校验和进行比较，如果不相同，将重新使用 36 数据传输服务下载数据，多次校验不通过，刷写将会中断。</p>
<h4 id="2-9-检查存储空间-31-01-02-02"><a href="#2-9-检查存储空间-31-01-02-02" class="headerlink" title="2.9 检查存储空间(31 01 02 02)"></a>2.9 检查存储空间(31 01 02 02)</h4><p>检验刷写的数据的可靠性，在软件/数据刷写完毕时，刷写设备通过例行程序服务来验证刷写到内存区域的每块数据是否成功。</p>
<p>检查刷写的数据的完整性，确定来源合法，通过CRC、哈希、数字签名等方法，保证刷写过程中不会出错，且刷写的数据是来自合法的提供者。</p>
<h4 id="2-10-检查编程依赖-31-01-FF-01"><a href="#2-10-检查编程依赖-31-01-FF-01" class="headerlink" title="2.10 检查编程依赖(31 01 FF 01)"></a>2.10 检查编程依赖(31 01 FF 01)</h4><p>使用 31 例程控制服务 FF01 确认刷入的软件和ECU的硬件，基础软件是匹配的。</p>
<h4 id="2-11-ECU复位-11-01"><a href="#2-11-ECU复位-11-01" class="headerlink" title="2.11 ECU复位(11 01)"></a>2.11 ECU复位(11 01)</h4><p>整个刷写完成后，刷写设备要求 ECU 硬件复位， ECU 进入应用程序。</p>
<p>11 复位服务重启ECU，使刷写的新软件生效。</p>
<h3 id="3-刷写后-还原网络"><a href="#3-刷写后-还原网络" class="headerlink" title="3  刷写后(还原网络)"></a>3  刷写后(还原网络)</h3><p> 刷写后的步骤与刷写前的步骤是对应的，启用刷写前禁用的通信等。</p>
<p>此时网络恢复到正常的模式， ECU 以默认的波特率进行正常的通信，并能进行故障码的检测和存储。 刷写结束后要求各 ECU 恢复非诊断消息的发送及接收 。</p>
<h4 id="3-1-切换到扩展模式-10-03"><a href="#3-1-切换到扩展模式-10-03" class="headerlink" title="3.1 切换到扩展模式(10 03)"></a>3.1 切换到扩展模式(10 03)</h4><p>默认状态下 ECU 在 01 默认会话中,使用UDS 会话切换(10 03)进入拓展会话。在拓展会话中，启用非诊断通信、清除刷写阶段产生的故障码、各 ECU 恢复故障码的检测。</p>
<h4 id="3-2-启用发送一般通讯报文-28-00-01-XX-XX"><a href="#3-2-启用发送一般通讯报文-28-00-01-XX-XX" class="headerlink" title="3.2 启用发送一般通讯报文(28 00 01 XX XX)"></a>3.2 启用发送一般通讯报文(28 00 01 XX XX)</h4><p>使用 28 通信控制服务启用在刷写前停止收发的一般通讯报文。</p>
<h4 id="3-3-各-ECU-恢复故障码的检测-85-01"><a href="#3-3-各-ECU-恢复故障码的检测-85-01" class="headerlink" title="3.3 各 ECU 恢复故障码的检测(85 01)"></a>3.3 各 ECU 恢复故障码的检测(85 01)</h4><p>恢复故障码检测，使用85诊断故障码设置服务设置故障码设置类型为ON(01)恢复DTC的存储。</p>
<h4 id="3-4-ECU-回到默认模式-10-01"><a href="#3-4-ECU-回到默认模式-10-01" class="headerlink" title="3.4 ECU 回到默认模式(10 01)"></a>3.4 ECU 回到默认模式(10 01)</h4><p>从拓展会话切换回默认会话。</p>
<h3 id="刷写流程图"><a href="#刷写流程图" class="headerlink" title="刷写流程图"></a>刷写流程图</h3><p><img src="image-20230427111842337.png" alt="image-20230427111842337"></p>
<h2 id="安全威胁"><a href="#安全威胁" class="headerlink" title="安全威胁"></a>安全威胁</h2><p>刷写中最主要的安全维修就是安全访问被突破，而后就能<strong>获取ECU中的软件/数据</strong>以及<strong>刷入篡改的固件</strong>。</p>
<h3 id="安全访问算法"><a href="#安全访问算法" class="headerlink" title="安全访问算法"></a>安全访问算法</h3><p>安全访问算法一般采用对称加密算法，通常还是简单的移位算法，算法强度较低。</p>
<ul>
<li><p><strong>故障注入：</strong>算法大部分主机厂自己设计实现的，算法本身的安全性很少验证。使用故障注入等方式存在被绕过认证的可能。</p>
<p><img src="image-20230426164557432.png" alt="image-20230426164557432" style="zoom:50%;" /></p>
</li>
<li><p><strong>泄露：</strong> 主机厂/供应商代码、企标等在互联网上泄露。</p>
<p><img src="image-20230426161719829.png" alt="image-20230426161719829" style="zoom:80%;" /></p>
</li>
<li><p><strong>易被逆向：</strong>seed2key 一般以 so 文件存在，对固件、诊断仪中的库文件逆向得到安全访问算法。</p>
<p><img src="image-20230426165344244.png" alt="image-20230426165344244"></p>
</li>
</ul>
<h3 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h3><ul>
<li><strong>配置问题</strong>：Key的有效长度过短，CVE-2017-14937 安全气囊安全访问（SA）Key为2个字节，第一个字节恒为0x01，那么气囊点火算法只有256个可能的密钥对。</li>
</ul>
<h3 id="安全常量"><a href="#安全常量" class="headerlink" title="安全常量"></a>安全常量</h3><p>除了算法本身以外，最重要的就是安全常量。安全常量通常为4个字节。</p>
<ul>
<li><p><strong>安全常量硬编码</strong>：安全常量硬编码在so库中，逆向安全访问算法得到安全常量。</p>
<p><img src="image-20230426161424710.png" alt="image-20230426161424710"></p>
</li>
<li><p><strong>默认:</strong> 使用默认的安全常量，在渗透测试中曾多次遇到，<code>0xc541a9</code> 是最常见的安全常量。</p>
</li>
<li><p><strong>使用相同常量</strong>：使用同一种算法的ECU依赖于不同的安全常量来保障安全性。不会因为一个模块算法和常量被分析出来之后，直接影响到另外一个模块上。此外，同一车型同一类型ECU的常量通常相同，很少有实现一机一密的。</p>
</li>
</ul>
<h3 id="种子"><a href="#种子" class="headerlink" title="种子"></a>种子</h3><ul>
<li><p><strong>种子可被预测：</strong>某车型中的种子基于时间产生，获取到Mask后，能够预测到后续的种子。预测到种子能够缩减破解的时间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> uint32 <span class="title">UDS_GenerateSeed</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   uint32 u32LocalSeedValue;</span><br><span class="line">   </span><br><span class="line">   u32LocalSeedValue = STM0_TIM0.U;</span><br><span class="line">   u32LocalSeedValue ^= UDS_ku32LocLevel01;</span><br><span class="line">   u32LocalSeedValue = ( u32LocalSeedValue &lt;&lt; <span class="number">7</span> ) | ( u32LocalSeedValue &gt;&gt; <span class="number">24</span> );</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> u32LocalSeedValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>种子随机性</strong>：种子随机性较弱，多次请求出现相同种子的情况。</p>
</li>
<li><p><strong>固定种子</strong>：每次获取到的种子相同，这使得爆破出Key成为了可能。</p>
</li>
<li><p><strong>种子恢复</strong>：ECU复位后种子相同，每认证一次后复位一次，能够有效降低爆破的数量级。</p>
</li>
</ul>
<h3 id="安全防护-Bypass"><a href="#安全防护-Bypass" class="headerlink" title="安全防护 Bypass"></a>安全防护 Bypass</h3><ul>
<li>直接从应用层绕过，对一些实现了远程诊断的车型，直接调用应用层，操作敏感功能，而无需要关注安全访问。</li>
<li>ECU Reset 重置绕过安全访问延时。</li>
<li>安全访问延时绕过，2010 年的 VW Golf 转向ECU 在 K线上实现的UDS，使用低权限的用户登录后认证失败计算器就是清零。在爆破高权限时，在中间穿插一些低权限用户登录就能持续爆破。 </li>
</ul>
<hr>
<h3 id="拒绝服务"><a href="#拒绝服务" class="headerlink" title="拒绝服务"></a>拒绝服务</h3><ul>
<li>持续发送错误的消息，将触发10s延时认证，影响正常的刷写。</li>
<li>31 服务擦除内存，使 ECU 变砖。</li>
<li>刷写前提条件不健全，如车辆在运行中执行刷写流程，影响行车安全；正常行驶中，停止通信报文发送，出现异常。</li>
</ul>
<h3 id="窃听获取固件"><a href="#窃听获取固件" class="headerlink" title="窃听获取固件"></a>窃听获取固件</h3><p>由于CAN广播传输的特性，任何节点都能接收到发送的消息。当下载固件时，如果固件没有加密传输(在请求下载中指定为不加密) ，持续监听总线，当执行ECU升级时，能够监听获取到固件。</p>
<h3 id="非法刷写"><a href="#非法刷写" class="headerlink" title="非法刷写"></a>非法刷写</h3><ul>
<li>34、36 缺乏身份认证，在未经身份认证的情况下刷写。</li>
<li>安全认证被突破，刷入非法固件。</li>
</ul>
<h3 id="软件付费绕过"><a href="#软件付费绕过" class="headerlink" title="软件付费绕过"></a>软件付费绕过</h3><p>经过认证后，通过篡改固件或发送伪造消息启用需要额外付费的功能。</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><ul>
<li><p><strong>使用非对称算法</strong>: 使用<strong>29服务</strong>替代<strong>27服务</strong>，29服务支持非对称算法，安全性能够得到很大的提升。即使算法泄露，也不会造成影响。</p>
</li>
<li><p><strong>安全常量采用安全存储：</strong> 自行实现的对称加密算法安全常量通常硬编码在so库中，容易被逆向出。安全常量应采用安全存储。</p>
</li>
<li><p><strong>算法逻辑安全：</strong> ECU复位后，产生的种子每次都一样，应避免采用类似缺陷的算法；敏感功能都受到安全访问保护。</p>
</li>
<li><p><strong>安全配置</strong>： Key 的有效长度能够有效防御暴力破解等；刷写前置条件健全，在特定条件下方能执行刷写流程。</p>
</li>
<li><p><strong>安全启动</strong>：应用安全启动，当安全访问被突破后，拒绝启动刷入经过篡改的固件。</p>
</li>
<li><p><strong>安全传输：</strong> 固件采用加密传输，请求下载数据传输标识指明为加密传输，并对应使用加密固件。</p>
</li>
<li><p><strong>监测：</strong> 检测潜在的攻击，及时阻断。</p>
</li>
<li><p><strong>还原：</strong>检测到被篡改，通过备份、云端等信息恢复。</p>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p>ISO14229  Unified diagnostic services (UDS) — Part 1</p>
</li>
<li><p>XXXX ECU刷新规范</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://delikely.github.io/Automotive-Security-Timeline/">车联网安全事件时间轴</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://delikely.github.io/2099/01/01/automotive-security/">汽车安全</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34309267/article/details/108372077?utm_source=app&amp;app_version=4.15.1">Bootloder开发方案(基于UDS)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4GKgaRp_FElSpUdUeEx2yQ">基于UDS的ECU软件刷写流程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/446348996">UDS诊断服务基础篇之27</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34414530/article/details/129406839">CANoe中使用CAPL刷写流程详解(Trace图解)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CynalFly/article/details/122089747">【VCU】详解S19文件（S-record）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SREC_(file_format">SREC (file format) - Wikipedia</a>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.hoxbot.com/มาตรฐาน-intel-hex-file-format/">Intel HEX file format</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intel_HEX">Intel HEX - Wikipedia</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://i.blackhat.com/us-18/Wed-August-8/us-18-Milburn-There-Will-Be-Glitches-Extracting-And-Analyzing-Automotive-Firmware-Efficiently.pdf">us-18-Milburn-There-Will-Be-Glitches-Extracting-And-Analyzing-Automotive-Firmware-Efficiently</a></p>
</li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%B9%8BUDS%E5%88%B7%E5%86%99"><span class="toc-number">1.</span> <span class="toc-text">车联网安全基础知识之UDS刷写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">前置基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1ID%E6%B1%87%E6%80%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">服务ID汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D"><span class="toc-number">1.1.2.</span> <span class="toc-text">会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E4%BF%9D%E6%8C%81-3E-00"><span class="toc-number">1.1.3.</span> <span class="toc-text">会话保持(3E 00)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-%E6%9C%8D%E5%8A%A1-%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">27 服务-安全访问认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seed2Key-%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">Seed2Key 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8A%E6%96%AD%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">诊断连接方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.7.</span> <span class="toc-text">固件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#S-record"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">S-record</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Intel-HEX"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">Intel HEX</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BIN"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">BIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.7.4.</span> <span class="toc-text">自定义格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.7.5.</span> <span class="toc-text">分析工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#srecord"><span class="toc-number">1.1.7.5.1.</span> <span class="toc-text">srecord</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HexView"><span class="toc-number">1.1.7.5.2.</span> <span class="toc-text">HexView</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.7.5.3.</span> <span class="toc-text">专用工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.7.5.4.</span> <span class="toc-text">脚本</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDS-%E5%88%B7%E5%86%99"><span class="toc-number">1.2.</span> <span class="toc-text">UDS 刷写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%B7%E5%86%99%E5%89%8D-%E8%AE%BE%E7%BD%AE%E5%88%B7%E5%86%99%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">1  刷写前(设置刷写网络 )</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E5%88%87%E6%8D%A2%E5%88%B0%E6%89%A9%E5%B1%95%E6%A8%A1%E5%BC%8F-10-03"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1.1 切换到扩展模式(10 03)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E6%A3%80%E6%9F%A5%E5%88%B7%E5%86%99%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6-31-01-XX-XX"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">1.2 检查刷写前提条件(31 01 XX XX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%81%9C%E7%94%A8%E6%95%85%E9%9A%9C%E7%A0%81%E5%AD%98%E5%82%A8%E5%8A%9F%E8%83%BD-85-02"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">1.3 停用故障码存储功能(85 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%81%9C%E6%AD%A2%E5%8F%91%E9%80%81%E4%B8%80%E8%88%AC%E9%80%9A%E8%AE%AF%E6%8A%A5%E6%96%87-28-01-01-XX-XX"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">1.4 停止发送一般通讯报文(28 01 01 XX XX)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%B7%E5%86%99%E4%B8%AD-%E8%AE%A4%E8%AF%81-amp-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2  刷写中(认证&amp;下载数据)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%88%87%E6%8D%A2%E5%88%B0%E7%BC%96%E7%A8%8B%E4%BC%9A%E8%AF%9D-10-02"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.1 切换到编程会话(10 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE-%E8%AF%B7%E6%B1%82%E7%A7%8D%E5%AD%90-27-01"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.2安全访问-请求种子(27 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE-%E5%8F%91%E9%80%81%E4%B8%8E%E9%AA%8C%E8%AF%81Key-27-02"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">2.3 安全访问-发送与验证Key(27 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%86%99%E5%85%A5%E6%8C%87%E7%BA%B9-2E-XX-XX-YY-YY-%E2%80%A6"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">2.4 写入指纹(2E XX XX YY YY …)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E6%93%A6%E9%99%A4%E5%86%85%E5%AD%98-31-01-FF-00-XX-XX-YY-YY"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">2.5 擦除内存(31 01 FF 00 XX XX YY YY)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E8%AF%B7%E6%B1%82%E4%B8%8B%E8%BD%BD-34-XX-YY-ZZ-ZZ-AA-AA"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">2.6  请求下载(34 XX YY ZZ ZZ AA AA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE-36-XX-YY-YY-%E2%80%A6"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">2.7 传输数据(36 XX YY YY …)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E8%AF%B7%E6%B1%82%E4%BC%A0%E8%BE%93%E9%80%80%E5%87%BA-37"><span class="toc-number">1.2.2.8.</span> <span class="toc-text">2.8 请求传输退出 (37)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-%E6%A3%80%E6%9F%A5%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4-31-01-02-02"><span class="toc-number">1.2.2.9.</span> <span class="toc-text">2.9 检查存储空间(31 01 02 02)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-%E6%A3%80%E6%9F%A5%E7%BC%96%E7%A8%8B%E4%BE%9D%E8%B5%96-31-01-FF-01"><span class="toc-number">1.2.2.10.</span> <span class="toc-text">2.10 检查编程依赖(31 01 FF 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-ECU%E5%A4%8D%E4%BD%8D-11-01"><span class="toc-number">1.2.2.11.</span> <span class="toc-text">2.11 ECU复位(11 01)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%B7%E5%86%99%E5%90%8E-%E8%BF%98%E5%8E%9F%E7%BD%91%E7%BB%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">3  刷写后(还原网络)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%88%87%E6%8D%A2%E5%88%B0%E6%89%A9%E5%B1%95%E6%A8%A1%E5%BC%8F-10-03"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">3.1 切换到扩展模式(10 03)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%90%AF%E7%94%A8%E5%8F%91%E9%80%81%E4%B8%80%E8%88%AC%E9%80%9A%E8%AE%AF%E6%8A%A5%E6%96%87-28-00-01-XX-XX"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">3.2 启用发送一般通讯报文(28 00 01 XX XX)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%90%84-ECU-%E6%81%A2%E5%A4%8D%E6%95%85%E9%9A%9C%E7%A0%81%E7%9A%84%E6%A3%80%E6%B5%8B-85-01"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">3.3 各 ECU 恢复故障码的检测(85 01)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-ECU-%E5%9B%9E%E5%88%B0%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F-10-01"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">3.4 ECU 回到默认模式(10 01)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E5%86%99%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text">刷写流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%A8%81%E8%83%81"><span class="toc-number">1.3.</span> <span class="toc-text">安全威胁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BF%E9%97%AE%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">安全访问算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key"><span class="toc-number">1.3.2.</span> <span class="toc-text">Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">安全常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E5%AD%90"><span class="toc-number">1.3.4.</span> <span class="toc-text">种子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4-Bypass"><span class="toc-number">1.3.5.</span> <span class="toc-text">安全防护 Bypass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.6.</span> <span class="toc-text">拒绝服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%83%E5%90%AC%E8%8E%B7%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.3.7.</span> <span class="toc-text">窃听获取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%B3%95%E5%88%B7%E5%86%99"><span class="toc-number">1.3.8.</span> <span class="toc-text">非法刷写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%98%E8%B4%B9%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.9.</span> <span class="toc-text">软件付费绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">防御</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.5.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikey.github.io/2023/05/01/UDS-flash/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikey.github.io/2023/05/01/UDS-flash/&text=车联网安全基础知识之UDS刷写"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikey.github.io/2023/05/01/UDS-flash/&is_video=false&description=车联网安全基础知识之UDS刷写"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=车联网安全基础知识之UDS刷写&body=Check out this article: http://delikey.github.io/2023/05/01/UDS-flash/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikey.github.io/2023/05/01/UDS-flash/&title=车联网安全基础知识之UDS刷写"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikey.github.io/2023/05/01/UDS-flash/&name=车联网安全基础知识之UDS刷写&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Delikely
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-KX5LMFBRGG', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4c5298163cee69d0e09ddc06ab1b8104";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


