<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近在广州出差，到广州花都(凯通)汽配城逛了一圈。之前研究需要也弄过一些台架，搭建台架确实让人头大，特别是还要带漏洞的。今天就和大家聊一聊测试件购买的三两事儿。 汽车界”华强北”一日游首先为什么是广州花都(凯通)汽配城一日游，它有什么神秘之处? 它是国内最大的汽配城，总共约有1500个铺位。花都汽配城的前身是非常知名的陈田汽配城（号称汽车界华强北），陈田汽配城拆迁后，超过8成的商户都搬迁到了花都汽">
<meta property="og:type" content="article">
<meta property="og:title" content="车联网安全基础知识之测试台架采购">
<meta property="og:url" content="http://delikely.github.io/2022/05/19/trail-of-chentian/index.html">
<meta property="og:site_name" content="Delikely&#39;s Blog">
<meta property="og:description" content="最近在广州出差，到广州花都(凯通)汽配城逛了一圈。之前研究需要也弄过一些台架，搭建台架确实让人头大，特别是还要带漏洞的。今天就和大家聊一聊测试件购买的三两事儿。 汽车界”华强北”一日游首先为什么是广州花都(凯通)汽配城一日游，它有什么神秘之处? 它是国内最大的汽配城，总共约有1500个铺位。花都汽配城的前身是非常知名的陈田汽配城（号称汽车界华强北），陈田汽配城拆迁后，超过8成的商户都搬迁到了花都汽">
<meta property="og:locale">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/640.jpeg">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/image-20220516000501506.png">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/image-20220516011218127.png">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/640-16529689730673.jpeg">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/640-16529689730674.jpeg">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/640-16529689730675.jpeg">
<meta property="og:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/image-20220516011003501.png">
<meta property="article:published_time" content="2022-05-19T07:54:03.000Z">
<meta property="article:modified_time" content="2022-05-19T14:12:20.000Z">
<meta property="article:author" content="Delikely">
<meta property="article:tag" content="Automotive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delikely.github.io/2022/05/19/trail-of-chentian/640.jpeg">
    
    
        
          
              <link rel="shortcut icon" href="/images/rice.svg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rice.svg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rice.png">
          
        
    
    <!-- title -->
    <title>车联网安全基础知识之测试台架采购</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="alternate" href="/atom.xml" title="Delikely's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/10/19/DIY-USB-SPH2-0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2022/04/29/chargebox-vuln-hunter-garo-and-bender/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2022/05/19/trail-of-chentian/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&text=车联网安全基础知识之测试台架采购"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&is_video=false&description=车联网安全基础知识之测试台架采购"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=车联网安全基础知识之测试台架采购&body=Check out this article: http://delikely.github.io/2022/05/19/trail-of-chentian/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&name=车联网安全基础知识之测试台架采购&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&text=车联网安全基础知识之测试台架采购"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%BD%E8%BD%A6%E7%95%8C%E2%80%9D%E5%8D%8E%E5%BC%BA%E5%8C%97%E2%80%9D%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-number">1.</span> <span class="toc-text">汽车界”华强北”一日游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%B0%E6%9E%B6%E8%B4%AD%E4%B9%B0"><span class="toc-number">2.</span> <span class="toc-text">测试台架购买</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="toc-number">2.1.</span> <span class="toc-text">购买渠道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AB%E6%B3%95%E5%B7%AE%E5%BC%82"><span class="toc-number">2.2.</span> <span class="toc-text">叫法差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">难点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        车联网安全基础知识之测试台架采购
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Delikely's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-05-19T07:54:03.000Z" itemprop="datePublished">2022-05-19</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Automotive/" rel="tag">Automotive</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近在广州出差，到广州花都(凯通)汽配城逛了一圈。之前研究需要也弄过一些台架，搭建台架确实让人头大，特别是还要带漏洞的。今天就和大家聊一聊测试件购买的三两事儿。</p>
<h3 id="汽车界”华强北”一日游"><a href="#汽车界”华强北”一日游" class="headerlink" title="汽车界”华强北”一日游"></a>汽车界”华强北”一日游</h3><p>首先为什么是<code>广州花都(凯通)汽配城</code>一日游，它有什么神秘之处? 它是国内最大的汽配城，总共约有1500个铺位。<code>花都汽配城</code>的前身是非常知名的<code>陈田汽配城</code>（号称汽车界<code>华强北</code>），陈田汽配城拆迁后，超过8成的商户都搬迁到了花都汽配城。虽然陈田在2019年由于陈田村改造而落幕，但江湖上还流传着不少陈田的传说。</p>
<blockquote>
<p>拿着方向盘进陈田，你可以开走一辆法拉利。</p>
</blockquote>
<blockquote>
<p>据说，德国著名汽车杂志《AutoBild》有一辆宝马320d  GT的长测车。后来，这辆车的中控屏幕、中控总成和导航主机在汉堡被偷走了。不过，德国人为主机加装了一套GPS定位系统，可在中控屏幕被偷了之后实时查看它的位置。后来，德国人发现这套防盗GPS系统定位在哪了？没错，就是陈田。71天，这中控屏经历了一场18000公里的神奇旅程。</p>
</blockquote>
<p>正是由于这些传说，我注意到了陈田。而巧合的是近期也有采购需求，我最近又在广州出差，于是周六约了的本地朋友去一探个究竟。</p>
<p>花都汽配城在广州花都区，从白云机场出发往北十多公里就此行的目的地。</p>
<p><img src="640.jpeg" alt="img"></p>
<p>从地图上可以看到汽配城中还标记着<code>广州陈田拆车件档</code>，当时我一下车就直奔而去，却不巧的是该店铺正在装修中。但我们依旧上前去询问有网联件卖没有，得到了否定的答案，我们悻悻而归，于是一个店一个店去寻找。逛了2个多小时，终于全部走了一圈。发现两个特点第一这里面<strong>主营国外品牌豪华车的零部件，国内车的零部件极少</strong>。第二、这里依然<strong>以传统零部件为主，新能源车中的网联件较少</strong>。对于安全研究而言，这次旅程颇为失望，本以为是拿着麻袋随便装，最后却只是精挑细选了两个件儿。出现这样的原因或是因为网联车还比较新，拆车件较少，暂未形成市场规模；再者，对于改装，网联件不是改装的重点等诸多因素影响的结果。伴随着智能网联车占比不断提升，相信网联件的占比会不断提升。</p>
<p>虽然网联件很少，但这里是动力调校、防盗匹配的梦想之都，仍然值得探索。来看一看他们的办公环境，是不是和各位大佬的实验台颇有几分相似之处——脏乱但实用。</p>
<p><img src="image-20220516000501506.png" alt="image-20220516000501506"></p>
<h3 id="测试台架购买"><a href="#测试台架购买" class="headerlink" title="测试台架购买"></a>测试台架购买</h3><p>大家做研究都有测试台架的需求，购买测试用的台架既要考虑台架的功能也要考虑成本，是一个费时费人的活儿。</p>
<p>虽然标题写的是台架购买，但这是很理想的情况，能够直接购买到测试台架。但现实的情况是购买单个零部件，自己解决或找人解决连线问题。对于车联网安全研究，有时需要整车台架；有时需要单个零部件的测试台架；有时需要特定车型的特定部件。需求是各式各样，给采购出了不少难题。下面和大家分享一些经验。</p>
<p><img src="image-20220516011218127.png" alt="image-20220516011218127" style="zoom:50%;" /></p>
<h4 id="购买渠道"><a href="#购买渠道" class="headerlink" title="购买渠道"></a>购买渠道</h4><ul>
<li><p>汽配城</p>
<p>汽配城中的零部件种类多，但大部分以机械件为主，服务于汽车改装。好处是能与人面对面交流，价格也相对比较便宜。</p>
<p>去汽配城最好有熟人带，前几年去北京的汽配城没人搭理，问就是没有。但巧合的是，同事的广东口音帮了大忙，一个店铺的老板听出了是老乡，这样才搭上线。这次在花都汽配城，这里的人相比之前在北京的汽配城来说热情很多。这也是我为什么要拉着一个本地人一块去原因，还是圈子文化，或者这里网联件也不少，只是打开的姿势不对。<img src="640-16529689730673.jpeg" alt="img"></p>
</li>
<li><p>4S店/汽修店</p>
<p>4S店/汽修店 从上游（供应商）中拿货，零部件的质量高，但价格比较昂贵。但是他们也是最不好打交道的，对于我们的稀奇古怪的需求他们往往是一言以拒之。</p>
</li>
<li><p>闲鱼</p>
<p>闲鱼上就要碰运气了，卖家大多也是汽配城的店主，问到技术问题大部分直接就是<strong>要什么件，给我零部件号，其他的不懂</strong>。很难找到懂点技术的人，只能走量，看运气。闲鱼上汇集了全国的卖家，可选择性更高。但也要注意防止被骗，在花都汽配城是不允许拍摄店铺门面的照片的，这里的保安说很多人拍了人家的门面去网上骗人。很多店家标价很低，备注有需要留言，一般还卖的蛮贵的。还是那种明码标价的好，一口价爽快。但也要注意砍价，如果标价较高可以直接5折来砍。</p>
<p><img src="640-16529689730674.jpeg" alt="img" style="zoom:25%;" /></p>
</li>
<li><p>教具厂商</p>
<p>从汽修教具生产厂家手中购买，他们通过组装拆车件制作教具。优点美观，产品成熟；缺点定制化程度低，价格贵。</p>
<p><img src="640-16529689730675.jpeg" alt="img"></p>
</li>
</ul>
<p><strong>价格由低到高排序</strong>：闲鱼-&gt;汽配城-&gt;教具厂商-&gt;4S店/汽修店</p>
<p><strong>集成度由高到低排序</strong>：教具厂商-&gt;汽配城-&gt;闲鱼-&gt;4S店/汽修店</p>
<h4 id="叫法差异"><a href="#叫法差异" class="headerlink" title="叫法差异"></a>叫法差异</h4><p>去淘件的时候，想要<strong>TBOX</strong>和<strong>车机</strong>，在咸鱼上搜出来的量很少；在线下你说TBOX，他们会两眼瞪着你——什么是TBOX。这时就需要知道不同领域对同一部件的不同叫法。以TBOX和车机为例。</p>
<ul>
<li><p>汽车圈一般把<code>TBOX</code>称之为<code>无线终端</code>、<code>紧急呼叫模块</code>等。</p>
</li>
<li><p>汽车圈一般把<code>车机(IVI)</code>称之为<code>导航主机</code>、<code>中控屏</code>等。</p>
</li>
</ul>
<p>使用汽车圈常用的名词代替我们常用的名词，能够更好的和卖家沟通，提高效率。</p>
<h4 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h4><p>制作台架也面临一些难题，对于这些难题我进行了总结，也给出了一些建议。</p>
<ol>
<li><strong>线束：</strong>如果是要更复杂的台架，线束错综复杂，还是要专业人士来做，我们搞安全做不了的原因是没有线束、接插件等，更不了解接插件线束定义与连接。三两个零部件的台架，我们还行，更多件或者全车电器我们就无能为力了。</li>
<li><strong>上电</strong>：采购的难点是零部件好买，但是大部分零部件就只是部件，线束需要自己连接，上电的问题需要自己解决。如果购买TBOX或车机单个部件，线束可以用杜邦线等替代，上电问题可以通过分析硬件（根据电源芯片分析）解决。</li>
<li><strong>接插件定义：</strong> 接插件定义，可以采用两种方式获得，人工分析，使用万用表、逻辑分析仪等设备识别（后期后专门写一篇文章来讲）；查资料，去汽车维修网站，找对应车型的电路图。</li>
<li><strong>发票：</strong>大部分店家提供不了发票，这个需要我们自己找票来抵。</li>
<li><strong>APP账号：</strong> 台架需要与手机APP联动，分析控制报文，部分品牌的车型可通过闲鱼绑定激活。</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>测试台架对于安全研究和展示极为重要，对于甲方来说可能只是一句话的事儿，但对于我们乙方来说还是不小的挑战，能够弄一套类似 “DVWA”理念的测试台架是最终理想。</p>
<p>闲鱼看到了一个卖家，提供车联网安全研究定制台架服务，看着好神奇。</p>
<p><img src="image-20220516011003501.png" alt="image-20220516011003501"></p>
<p>最后，欢迎分享、交流淘件经验。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%BD%E8%BD%A6%E7%95%8C%E2%80%9D%E5%8D%8E%E5%BC%BA%E5%8C%97%E2%80%9D%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-number">1.</span> <span class="toc-text">汽车界”华强北”一日游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%B0%E6%9E%B6%E8%B4%AD%E4%B9%B0"><span class="toc-number">2.</span> <span class="toc-text">测试台架购买</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%B8%A0%E9%81%93"><span class="toc-number">2.1.</span> <span class="toc-text">购买渠道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AB%E6%B3%95%E5%B7%AE%E5%BC%82"><span class="toc-number">2.2.</span> <span class="toc-text">叫法差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">难点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2022/05/19/trail-of-chentian/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&text=车联网安全基础知识之测试台架采购"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&is_video=false&description=车联网安全基础知识之测试台架采购"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=车联网安全基础知识之测试台架采购&body=Check out this article: http://delikely.github.io/2022/05/19/trail-of-chentian/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&title=车联网安全基础知识之测试台架采购"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&name=车联网安全基础知识之测试台架采购&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2022/05/19/trail-of-chentian/&text=车联网安全基础知识之测试台架采购"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Delikely
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-KX5LMFBRGG', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4c5298163cee69d0e09ddc06ab1b8104";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


