<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="免拆芯片提取固件在汽车中的应用近期发表我在安全客上的文章 免拆芯片提取固件 讲了如何在不拆芯片的情况下提取固件，其中也涉及汽车部分，但只是一笔带过。现在受青骥 邀写一篇关于汽车上的固件提取的文章。 智能汽车是一个大的 IOT 设备合集，每一个电子系统都使用了大量的电子元件，通用车载电子系统如下图。  智能汽车不仅包含 IVI、TBOX 还包含数十个 ECU。不同模块的侧重点不同，使用的芯片也存在着">
<meta property="og:type" content="article">
<meta property="og:title" content="免拆芯片提取固件在汽车中的应用">
<meta property="og:url" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Delikely&#39;s Blog">
<meta property="og:description" content="免拆芯片提取固件在汽车中的应用近期发表我在安全客上的文章 免拆芯片提取固件 讲了如何在不拆芯片的情况下提取固件，其中也涉及汽车部分，但只是一笔带过。现在受青骥 邀写一篇关于汽车上的固件提取的文章。 智能汽车是一个大的 IOT 设备合集，每一个电子系统都使用了大量的电子元件，通用车载电子系统如下图。  智能汽车不仅包含 IVI、TBOX 还包含数十个 ECU。不同模块的侧重点不同，使用的芯片也存在着">
<meta property="og:locale">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/auto-systems04.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201226235326781.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111114856402.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111120156789.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201227102837769.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201226220506123.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201226224403544.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201226225944825.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/O1CN01EOMq4e1ZFcBVNA3Je_!!2209049773165.jpg">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/O1CN01QFyJ4b2N0i5bX3VW3_!!1953149901.jpg">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111153303701.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/mdmg-step3.jpg">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/Remap-Service.jpg">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111143608684.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111162948790.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201228233550882.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111162846363.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201227121147566.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/免拆芯片提取固件.assets/swd-ft2332h.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20201227183750326.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210111165035325.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115172116713.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115173039279.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115173522725.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115173740568.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115151520417.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210118174755485.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115164808899.png">
<meta property="og:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/image-20210115211654942.png">
<meta property="article:published_time" content="2021-01-30T07:00:00.000Z">
<meta property="article:modified_time" content="2021-04-30T03:19:44.000Z">
<meta property="article:author" content="Delikely">
<meta property="article:tag" content="Automotive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/auto-systems04.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/rice.svg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rice.svg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rice.png">
          
        
    
    <!-- title -->
    <title>免拆芯片提取固件在汽车中的应用</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Delikely's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/08/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%97%A0%E9%99%90%E9%87%8D%E5%90%AF%E6%95%91%E7%A0%96%E4%B9%8B%E6%97%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/11/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&text=免拆芯片提取固件在汽车中的应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&is_video=false&description=免拆芯片提取固件在汽车中的应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=免拆芯片提取固件在汽车中的应用&body=Check out this article: http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&name=免拆芯片提取固件在汽车中的应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&text=免拆芯片提取固件在汽车中的应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">免拆芯片提取固件在汽车中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%AF%E7%89%87%E5%B0%81%E8%A3%85%E4%B8%8E%E9%92%88%E8%84%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">芯片封装与针脚定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%AF%E7%89%87%E5%A4%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">芯片夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECU-%E5%88%B7%E5%86%99%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.3.</span> <span class="toc-text">ECU 刷写工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECU-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">ECU 调试模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-Flash-%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">从 Flash 中提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-MCU-%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">从 MCU 中提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ECU-%E5%88%B7%E5%86%99%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">使用 ECU 刷写工具 提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        免拆芯片提取固件在汽车中的应用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Delikely's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-01-30T07:00:00.000Z" itemprop="datePublished">2021-01-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Automotive/" rel="tag">Automotive</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="免拆芯片提取固件在汽车中的应用"><a href="#免拆芯片提取固件在汽车中的应用" class="headerlink" title="免拆芯片提取固件在汽车中的应用"></a>免拆芯片提取固件在汽车中的应用</h2><p>近期发表我在安全客上的文章 <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/227285">免拆芯片提取固件</a> 讲了如何在不拆芯片的情况下提取固件，其中也涉及汽车部分，但只是一笔带过。现在受<code>青骥</code> 邀写一篇关于汽车上的固件提取的文章。</p>
<p>智能汽车是一个大的 IOT 设备合集，每一个电子系统都使用了大量的电子元件，通用车载电子系统如下图。</p>
<p><img src="auto-systems04.png" alt="img"></p>
<p>智能汽车不仅包含 IVI、TBOX 还包含数十个 ECU。不同模块的侧重点不同，使用的芯片也存在着较大的差异。IVI 由于需要提供信息服务能力与人机交互能力，往往需要较强的性能，所用到的芯片也较多；TBOX 没有 IVI 功能那么复杂，主要承担与服务端的通信任务，主要芯片为通信模组；虽然单个 ECU 功能因功能不同存在较大的差异，但也多采用 MCU。 </p>
<p>下面会介绍一些知识，然后分别演示如何从汽车中的外置Flash 和 MCU 中免拆提取固件。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="芯片封装与针脚定义"><a href="#芯片封装与针脚定义" class="headerlink" title="芯片封装与针脚定义"></a>芯片封装与针脚定义</h4><p>使用芯片夹可以实现 SOP、QFP 封装等<strong>针脚外露</strong>的芯片免拆固件提取，而对 QFN、BGA 等封装方式则无能无力。</p>
<ul>
<li><p>SOP8/16</p>
<p>SOP(Small Out-Line Package,小外形封装) 针脚从封装两侧引出呈海鸥翼状(L 字形)，一般用于针脚不太多的芯片上 。SOP8/16 封装的 Flash 在路由器、摄像头等 IOT 设备厂较为常见。针脚有8根或16根，且一个角上有小圆点（每个芯片都有一个小圆点，小圆点所在的位置是第一针脚,然后逆时针排布第二针脚,第三针脚等）,型号代码一般是24或25开头。SOP8/16 SPI Flash 一般的针脚定义如下。</p>
<p><img src="image-20201226235326781.png" alt="SOP8/SOP16"></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>引脚</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>/CS</td>
<td>片选</td>
</tr>
<tr>
<td>DO</td>
<td>数据输出</td>
</tr>
<tr>
<td>/WP</td>
<td>写保护</td>
</tr>
<tr>
<td>GND</td>
<td>电源地</td>
</tr>
<tr>
<td>VCC</td>
<td>电源正极</td>
</tr>
<tr>
<td>/HOLD</td>
<td>输入保持</td>
</tr>
<tr>
<td>/RESET</td>
<td>复位</td>
</tr>
<tr>
<td>CLK</td>
<td>时钟</td>
</tr>
<tr>
<td>DI</td>
<td>数据输入</td>
</tr>
</tbody>
</table>
<p>  下图中某车机中的 Flash 就采用了 SOP16 封装。</p>
<p>  <img src="image-20210111114856402.png" alt="image-20210111114856402"></p>
<ul>
<li><p>QFP</p>
<p>QFP(Plastic Quad Flat Package，方型扁平式封装技术）针脚从四个侧面引出呈海鸥翼(L)型。实现的芯片针脚之间距离很小，管脚很细，一般大规模或超大规模集成电路采用这种封装形式，其针脚数一般都在64以上。在小型IOT设备中可作为主控或协处理器。下图中某车机的收音机芯片就采用了 QFP 封装。</p>
<p><img src="image-20210111120156789.png" alt="image-20210111120156789"></p>
<p>此类封装由于针脚数不固定，没有统一标准，一般由厂商自行定义，引脚定义详见芯片手册。</p>
</li>
<li><p>GBA</p>
<p>BGA(Ball Grid Array Package,球栅阵列封装) 封装的 I/O 端子以圆形或柱状焊点按阵列形式分布在封装下面，具有更小的体积，更好的散热性能和电性能。由于 I/O 端子在<strong>封装下方</strong>，提取固件则需要使用<code>BGA返修台</code>拆卸下来读取，<strong>不能实现免拆提取</strong>。BGA 封装一般用于 CPU 和大容量存储。</p>
<p>下图是某车机中采用 BGA 封装的 Flash。</p>
<p><img src="image-20201227102837769.png" alt="BGA NAND FLASH" style="zoom:50%;" /></p>
<p>此类封装同 QFP 封装的芯片一样，引脚定义需看看相应的芯片手册。</p>
</li>
</ul>
<h4 id="芯片夹"><a href="#芯片夹" class="headerlink" title="芯片夹"></a>芯片夹</h4><p>一般使用的夹子有三种。第一种是<code>SOP8/16脚测夹</code>，常用于 SPI 闪存的固件提取；第二种是<code>芯片通用测试夹测试钩子</code>,常用于SOP QFP 封装芯片的固件提取或协议分析；第三种和第四种是<code>ECU 探针</code>，多用于汽车 ECU 固件提取。</p>
<ol>
<li><p>SOP8/16脚测夹</p>
<p><img src="image-20201226220506123.png" alt="image-20201226220506123" style="zoom:33%;" /></p>
<p><code>SOP8/16脚测夹</code>适用于 SOP8 以及 SOP16 封装的芯片。</p>
</li>
<li><p>芯片通用测试夹测试钩子</p>
<p><code>芯片通用测试夹测试钩子</code>此类钩子淘宝上有好几种在售。下图的这种，只适用于芯片针脚较少的芯片，如采用 SOP8 封装的芯片。勾式是单钩钩取，扁式是双钩夹取。这种的价格相对便宜一些。</p>
<p><img src="image-20201226224403544.png" alt="勾式/扁式测试钩子" style="zoom: 67%;" /></p>
</li>
</ol>
<p>   下面这种夹子更细，能够用在有更多更细的针脚芯片上，如 QFP 封装的 MCU。这类夹子较上面的这种要贵一些。</p>
<p>   <img src="image-20201226225944825.png" alt="IC脚夹" style="zoom:40%;" /></p>
<p>   这类夹子都比较小，当需要夹连续的针脚时有一定的困难，需要反复尝试。另外由于没有支撑，可能刚夹上就被弹开了，这种情况就可以用<code>ECU 探针</code>来连接。</p>
<ol start="3">
<li><p>ECU 通用探针</p>
<p><code>ECU 探针</code>常用于汽车行业，是动力调教等玩车搞车一族的必备单品。当然其他的芯片也可以用它来进行固件提取。这类由于带有支架，使用时只需要把探针搭在对应的芯片针脚上。</p>
<p><img src="O1CN01EOMq4e1ZFcBVNA3Je_!!2209049773165.jpg" alt="img" style="zoom:10%;" /></p>
</li>
<li><p>ECU 专用探针</p>
<p>对 ECU 进行 BDM调试时需要用到特定的适配器，将 ECU 电路板上的一些金属触点与读写设备相连。此类探针也被称之为 <code>BDM 适配器</code>。</p>
<p><img src="O1CN01QFyJ4b2N0i5bX3VW3_!!1953149901.jpg" alt="img"></p>
</li>
</ol>
<h4 id="ECU-刷写工具"><a href="#ECU-刷写工具" class="headerlink" title="ECU 刷写工具"></a>ECU 刷写工具</h4><p>对发动机 ECU(Engine Control Unit,发动机控制单元) 进行读写需要用到 ECU 刷写工具。汽车动力调教领域所开发的刷写工具较为成熟，比较出名的有 HP Tuners 、PCMFlash、Alientech（KTAG &amp; KESS）、 Autotuner 等。</p>
<p><img src="image-20210111153303701.png" alt="image-20210111153303701"></p>
<p>ECU 动力调教这个领域比较封闭，互联网上这方面的资料也极少。仅有的资料也集中与动力调剂，不涉及信息安全领域。</p>
<h4 id="ECU-调试模式"><a href="#ECU-调试模式" class="headerlink" title="ECU 调试模式"></a>ECU 调试模式</h4><p>ECU 刷写工具有 4 中工作模式，分别为 Bench、BDM/JTAG、Boot 以及 OBD 模式。</p>
<ul>
<li><p><strong>Bench</strong>：工作台模式，不需要把电脑板拆开连接boot点，直接对针插点读写。</p>
<p><img src="mdmg-step3.jpg" alt="img"></p>
</li>
<li><p><strong>BDM/JTAG</strong>: 通过专用的针脚，把ECU电路板上的一些金属触点与读写设备连接，进行读写操作。</p>
<p><img src="Remap-Service.jpg" alt="See the source image" style="zoom:50%;" /></p>
</li>
<li><p><strong>Boot</strong>：一种特殊的 BDM 方式，除了需要连接 ECU 电路板上的一些金属触点，还需要对 ECU 进行加电并连接一些电阻，同时读写 ECU 的步骤要求比 BDM 严格。</p>
<p>EDC17C46 Boot 模式连接图如下。 </p>
<p><img src="image-20210111143608684.png" alt="image-20210111143608684">  </p>
</li>
</ul>
<ul>
<li><strong>OBD</strong>：对某些特定的 ECU 型号，首次刷写不能直接通过 OBD ，需要 Bench 和 Boot 解锁一次后，才能实现通过 OBD 进行读写操作。</li>
</ul>
<h3 id="从-Flash-中提取固件"><a href="#从-Flash-中提取固件" class="headerlink" title="从 Flash 中提取固件"></a>从 Flash 中提取固件</h3><p>免拆读取 Flash，一般读取 SOP8 封装的 SPI Flash较多，使用<code>SOP8/16脚测夹</code>较为方便。提取所需的软硬件如下。</p>
<ul>
<li><p>软件</p>
<ul>
<li>flashrom: <a target="_blank" rel="noopener" href="https://flashrom.org/">flashrom</a> 是一个开源的跨平台的烧录工具, 提供了不少的芯片支持和编程器支持. 用于识别、 读取、写入、 验证和擦除各种 Flash 芯片。</li>
</ul>
</li>
<li><p>硬件</p>
<ul>
<li>测试夹：SOP16脚测夹，上文有详细介绍。</li>
<li>编程器：CH341A 编程器/树莓派/CJMCU FT232H等(任选一)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/227285">免拆芯片提取固件</a>中使用了树莓派，在这里我用 FT232H 做演示。</p>
</li>
</ul>
<ol>
<li><p>安装flashrom</p>
<p>使用 apt 直接安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get intall flashrom</span><br></pre></td></tr></table></figure>
</li>
<li><p>接线</p>
<p>首先找到车机上的 Flash，根据芯片丝印得知 Flash 是 Spansion 的 FL512SAIFG1，容量为 64MB。</p>
<p><img src="image-20210111162948790.png" alt="image-20210111162948790"></p>
<p>在<a target="_blank" rel="noopener" href="https://www.cypress.com/file/177971/download">芯片手册</a>中找到对引脚的定义。</p>
<p><img src="image-20201228233550882.png" alt="image-20201228233550882"></p>
<p>最后根据下表进行连线。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>FT232H</th>
<th>SPI FLASH</th>
</tr>
</thead>
<tbody>
<tr>
<td>AD0(SCK)</td>
<td>SCK</td>
</tr>
<tr>
<td>AD1(MOSI)</td>
<td>MOSI</td>
</tr>
<tr>
<td>AD2(MISO)</td>
<td>MISO</td>
</tr>
<tr>
<td>AD3(/CS)</td>
<td>/CS</td>
</tr>
<tr>
<td>VCC 3.3V</td>
<td>VCC 3.3V(+/HOLD or /RESET,/WP)</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
</tbody>
</table>
<p>   连接好的效果图如下。</p>
<p>   <img src="image-20210111162846363.png" alt="image-20210111162846363"></p>
<ol start="4">
<li><p>提取</p>
<p>接好线后，使用 flashrom 提取固件。<code>-p</code> 选项指定使用的设备类型，这里使用了树莓派的 spi 接口，并设定读写速度；<code>-r</code> 选项指定读取后保存的路径；从文件中写回 flash 所用到的选项为 <code>-w</code>。如下成功提取固件并保存到了当前目录的 spi_dump.bin 文件中了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@ul00:~<span class="comment"># flashrom -p ft2232_spi:type=232H -r spi_dump.bin</span></span><br><span class="line">flashrom v1.2 on Linux 5.3.0-kali2-amd64 (x86_64)</span><br><span class="line">flashrom is free software, get the <span class="built_in">source</span> code at https://flashrom.org</span><br><span class="line"></span><br><span class="line">Using clock_gettime <span class="keyword">for</span> delay loops (clk_id: 1, resolution: 1ns).</span><br><span class="line">Found Spansion flash chip <span class="string">&quot;S25FL512S&quot;</span> (65535 kB, SPI) on linux_spi.</span><br><span class="line">Reading flash... <span class="keyword">done</span>.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="从-MCU-中提取固件"><a href="#从-MCU-中提取固件" class="headerlink" title="从 MCU 中提取固件"></a>从 MCU 中提取固件</h3><p>从 Flash 中提取固件较为常见，但有些情况下固件被没有存储在外置的 Flash 上，而是在 MCU 的内置 Flash 中。这时需要通过调试接口（SWD/JTAG等）对固件进行提取，也可以进行动态调试。</p>
<p>对 MCU 上固件进行提取，首先需要根据芯片手册，找到调试接口。有些情况下，调试接口可能会引出。下图是我曾经研究过的一款智能设备，板子上引出 SWD 调试接口。</p>
<p><img src="image-20201227121147566.png" alt="板子上预留SWD调试接口"></p>
<p>但随着硬件厂商对安全的重视，MCU 调试接口被引出的情况越来越少。但遇到这种情况时，可以尝试直接操作芯片针脚。下面演示使用芯片测试夹从 MCU 中提取内置固件。提取所需的软硬件如下。</p>
<ul>
<li>硬件<ul>
<li>测试夹：芯片通用测试夹测试钩子。</li>
<li>FT232H：多功能 USB to JTAG SWD/UART/FIFO SPI/I2C 模块。也可以使用 JLink、STLink 等调试器。</li>
</ul>
</li>
<li>软件<ul>
<li>OpenOCD: <a target="_blank" rel="noopener" href="https://github.com/ntfreak/openocd">OpenOCD</a>（Open On-Chip Debugger)是一个开源的片上调试器，旨在提供针对嵌入式设备的调试、系统编程和边界扫描功能，可以与 GDB 配合进行动态调试。</li>
</ul>
</li>
</ul>
<p>以下以某车机为例使用测试夹通过 OpenOCD 验证调试接口 SWD 是否默认开启。</p>
<ol>
<li><p>OpenOCD 安装与简单使用</p>
<p>使用 apt 直接安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openocd</span><br></pre></td></tr></table></figure>
<p>有特殊需求时，也可以进行源码安装。部分芯片厂商对 OpenOCD 进行了适配，如新唐的 <a target="_blank" rel="noopener" href="https://github.com/OpenNuvoton/OpenOCD-Nuvoton">OpenOCD-Nuvoton</a>。</p>
<p>OpenOCD 运行需要两个配置文件，第一个是调试器的配置文件，第二个是目标芯片的配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openocd -f interface/ft232h-module-swd.cfg  -f target/stm32f0x.cfg </span><br></pre></td></tr></table></figure>
<p>OpenOCD 运行之后，使用 telnet 连接本地的 4444 端口与芯片进行交互。连接后，输入 help 查看支持的命令，不同的芯片支持的命令有所不同。一般而言提取固件使用 <code>dump_image</code>命令。</p>
<p>GDB 动态调试监听见本地的 3333 端口，进入GDB 后通过 <code>target remote localhost:3333</code>连接。</p>
</li>
<li><p>连线</p>
<p>根据芯片丝印找到相应的<code>芯片手册</code>。在手册中找到调试方式，此芯片采用 SWD 进行调试。找到芯片上的 SWDIO、SWCLK、VSS、RESET 四个引脚。 然后，按下图连接 FT232H。注意 AD2(DO) 需要串联一个电阻，然后与 AD1(DI) 合并组成 SWDIO。</p>
<p><img src="免拆芯片提取固件.assets/swd-ft2332h.png" alt="swd-ft2332h SWD连接说明"></p>
<p>最后将 FT232H 通过 USB 接口连接电脑，连接好的图如下。</p>
<p><img src="image-20201227183750326.png" alt="使用FT232H连接SWD接线图"></p>
</li>
<li><p>OpenOCD 连接，验证 SWD 开启状态</p>
<p><img src="image-20210111165035325.png" alt="image-20210111165035325"></p>
<p>OpenOCD 连接失败，芯片开启了CRP保护。测试通过，车机 SWD 出厂时默认关闭。</p>
<p>如果想了解成功提取的案例见博客 <a href="https://delikely.github.io/2021/01/11/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6/">免拆芯片提取固件</a>。</p>
</li>
</ol>
<h3 id="使用-ECU-刷写工具-提取固件"><a href="#使用-ECU-刷写工具-提取固件" class="headerlink" title="使用 ECU 刷写工具 提取固件"></a>使用 ECU 刷写工具 提取固件</h3><p>Alientech 的 KTAG 和 KESS 业界最为知名，广泛用于汽车<code>动力调教</code>领域。我们搞信息安全的，正好借鉴参考一下先进经验。</p>
<ul>
<li><p>KESS</p>
<p>KESS 一款OBD 免拆电脑 ECU 升级设备。</p>
</li>
<li><p>KTAG</p>
<p> KTAG是一款需要拆电脑板读写程序的 ECU 升级设备。</p>
</li>
</ul>
<p>KESS 与 KTAG 有时可以配套使用，KESS ODB模式需要 KTAG 通过MDB/BOOT 模式解锁，解锁之后 KESS 就能通过 ODB 读写了。</p>
<p><img src="image-20210115172116713.png" alt="image-20210115172116713"></p>
<p>以下展示如何使用 KTAG 解锁和固件读取，主要介绍 ECU、KTAG 以及电脑直接的连接方法。YouTube 上也有不少视频，但这些视频极少介绍物理连接部分，现在写出来让新入行者少走点弯路。此次读取的 ECU 来自奥迪 S5，ECU 的型号为 Simos 8.10。此 ECU 支持 BDM模式以及 ODB模式，首次不能使用 KESS 通过 ODB 读写，需要用 KTAG 解锁后才能使用。</p>
<ol>
<li><p>确定 ECU 型号</p>
<p>很多 ECU 外壳标签上都有标注型号，常见的有  Siemens Simos 8.x 、Bosch MED 17.x、Bosch ME 7.x.x 等。下图中 ECU 标签就标注了型号 Simos 8.10。</p>
</li>
</ol>
<p><img src="image-20210115173039279.png" alt="image-20210115173039279" style="zoom:40%;" /></p>
<ol start="2">
<li><p>拆开ECU</p>
<p>不得不说 ECU 还蛮难拆，防水胶黏性特别强，建议使用热风枪加热拆除。</p>
</li>
</ol>
<p><img src="image-20210115173522725.png" alt="image-20210115173522725" style="zoom:50%;" /></p>
<ol start="3">
<li><p>接线</p>
<p>幸好有资料(Ksuite帮助文档)，不然这谁知道 BOOT 和 CNF 怎么连接的。</p>
<p><img src="image-20210115173740568.png" alt="image-20210115173740568" style="zoom:50%;" /></p>
<p><img src="image-20210115151520417.png" alt="image-20210115151520417" style="zoom:80%;" /></p>
<p>上表中 pin 需要与 <strong>14P600KT02</strong> 线束相连，上表中 color 表示的是<strong>14P600KT02</strong> 线束中的单根线的颜色，按照上表进行连接 。然后，将 <strong>14P600KT02</strong>与 KTAG 相连，最后使用 USB-B 连接 KTAG 和电脑</p>
<p><img src="image-20210118174755485.png" alt="image-20210118174755485"></p>
</li>
<li><p>读取</p>
<p>打开配套软件 Ksuite，首选选择汽车品牌<code>Audi</code>，然后选择车型<code>S5</code>。</p>
<p><img src="image-20210115164808899.png" alt="image-20210115164808899"></p>
<p>然后，选择 <code>Reading</code> 中的 <code>Backup</code> 中所需导出的对象，最后点击 <code>Read</code>即可。</p>
<p><img src="image-20210115211654942.png" alt="image-20210115211654942"></p>
</li>
</ol>
<p>以上是我花了不少时间摸索出来的，若有错误的地方欢迎指正。如果您是这方面的专家或对汽车安全感兴趣欢迎与我交流。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/162899707_609521">40种芯片封装类型介绍（含实图） </a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ntfreak/openocd">openocd</a></li>
<li><a target="_blank" rel="noopener" href="https://cecas.clemson.edu/cvel/auto/systems/auto-systems.html">Automotive Electronic Systems</a></li>
<li><a target="_blank" rel="noopener" href="https://www.alientech-shop.com">Alientech</a></li>
<li><a target="_blank" rel="noopener" href="https://vcpsystem.com/vcpsystem/pdfs/vcp_bootmode_tools.pdf">VCP EDC17 BootMode Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://www.evc.de/en/product/bsl/ecu.asp">BSL100 - programable ECUs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/289006466/answer/1127282695">刷汽车ecu的工具都有哪些？</a></li>
</ul>
<p>本文首发于<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EI9auxeFzL8BC96U5I4rKg">汽车信息安全</a></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">免拆芯片提取固件在汽车中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%AF%E7%89%87%E5%B0%81%E8%A3%85%E4%B8%8E%E9%92%88%E8%84%9A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">芯片封装与针脚定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%AF%E7%89%87%E5%A4%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">芯片夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECU-%E5%88%B7%E5%86%99%E5%B7%A5%E5%85%B7"><span class="toc-number">1.1.3.</span> <span class="toc-text">ECU 刷写工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ECU-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">ECU 调试模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-Flash-%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">从 Flash 中提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-MCU-%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">从 MCU 中提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ECU-%E5%88%B7%E5%86%99%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">使用 ECU 刷写工具 提取固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&text=免拆芯片提取固件在汽车中的应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&is_video=false&description=免拆芯片提取固件在汽车中的应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=免拆芯片提取固件在汽车中的应用&body=Check out this article: http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&title=免拆芯片提取固件在汽车中的应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&name=免拆芯片提取固件在汽车中的应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2021/01/30/%E5%85%8D%E6%8B%86%E8%8A%AF%E7%89%87%E6%8F%90%E5%8F%96%E5%9B%BA%E4%BB%B6%E5%9C%A8%E6%B1%BD%E8%BD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/&text=免拆芯片提取固件在汽车中的应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Delikely
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-KX5LMFBRGG', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4c5298163cee69d0e09ddc06ab1b8104";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


